    /*
    Flaticon icon font: Flaticon
    Creation date: 04/12/2017 21:37
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-gestures:before { content: "\f100"; }
.flaticon-wipes:before { content: "\f101"; }
.flaticon-cleaning:before { content: "\f102"; }
.flaticon-vacuum-cleaner:before { content: "\f103"; }
.flaticon-shopping-cart:before { content: "\f104"; }
.flaticon-delivery-truck:before { content: "\f105"; }
    
    $font-Flaticon-gestures: "\f100";
    $font-Flaticon-wipes: "\f101";
    $font-Flaticon-cleaning: "\f102";
    $font-Flaticon-vacuum-cleaner: "\f103";
    $font-Flaticon-shopping-cart: "\f104";
    $font-Flaticon-delivery-truck: "\f105";