<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 04/12/2017 21:37-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="wipes-1" viewBox="0 0 511.995 511.995"><title>wipes-1</title><path style="fill:#303C42;" d="M509.729,345.425c-0.313-0.396-30.938-39.802-40.896-71.302c-2.354-7.5-5.313-18.063-8.708-30.167 c-16.188-57.906-30.917-107.177-47.25-123.5c-18.63-18.63-91.637-30.48-115.921-33.969c-8.409-14.655-18.5-22.49-30.288-22.49 c-33.125,0-160,44.073-160,117.333c0,31.99-31.646,79.146-59.583,120.75C21.813,339.727,0,372.237,0,394.664 c0,53.333,53.229,53.333,96,53.333c23.854,0,36.375-6.26,47.438-11.792c10.229-5.125,19.083-9.542,37.896-9.542 c66.479,0,117.333-2.354,117.333-32c0-2.299,0.29-6.996,0.757-13.177c0.28,0.169,0.547,0.34,0.827,0.51 c21.729,13.188,44.229,26.823,63.854,60.688c1.917,3.292,5.417,5.313,9.229,5.313c101.5,0,137.604-91.26,137.958-92.188 C512.625,352.321,512.042,348.373,509.729,345.425z M318.695,183.766l13.784,5.513c1.646,5.792,4.458,15.167,7.271,22.479 c-1.292,2.281-2.417,4.823-3.604,7.531c-1.938,4.417-4.042,9.25-7,13c-4.693-3.342-9.402-8.448-13.987-14.438L318.695,183.766z"/><path style="fill:#F9A01B;" d="M280.354,100.06l18.167,71.396l-1.69,16.349c-3.59-7.138-6.865-14.349-9.602-21.13 c-7.875-19.51-38.917-58.708-66-64.219c-7.546-1.569-14.473-0.538-20.359,2.901c26.764-12.639,53.522-20.026,65.797-20.026 C270.625,85.331,275.708,90.81,280.354,100.06z"/><path id="SVGCleanerId_0" style="fill:#F9A01B;" d="M277.417,394.341c-6.083,10.99-73.833,10.99-96.083,10.99 c-8.207,0-14.73,0.904-20.656,2.102C173.806,377.995,192,323.258,192,245.331c0-5.896-4.771-10.667-10.667-10.667 c-5.896,0-10.667,4.771-10.667,10.667c0,100.586-32.424,161.124-39.477,173.094c-9.177,4.526-18.053,8.24-35.19,8.24 c-50.75,0-74.667-3.156-74.667-32c0-15.927,22.104-48.854,43.479-80.698C94.417,269.831,128,219.81,128,181.331 c0-31.733,36.303-58.671,72.659-75.876c-1.969,1.173-3.82,2.618-5.534,4.335c-25.688,25.667-10.979,69.333,9.417,98.927 c16.333,23.698,28.458,51.677,30.167,69.625c0.292,2.979,0.417,5.802,0.542,8.594c0.708,15.406,1.458,31.344,22.792,60.667 c6.138,8.438,13.319,14.901,21.055,20.608C278.017,381.136,277.345,390.826,277.417,394.341z"/><g> <path id="SVGCleanerId_0_1_" style="fill:#F9A01B;" d="M277.417,394.341c-6.083,10.99-73.833,10.99-96.083,10.99 c-8.207,0-14.73,0.904-20.656,2.102C173.806,377.995,192,323.258,192,245.331c0-5.896-4.771-10.667-10.667-10.667 c-5.896,0-10.667,4.771-10.667,10.667c0,100.586-32.424,161.124-39.477,173.094c-9.177,4.526-18.053,8.24-35.19,8.24 c-50.75,0-74.667-3.156-74.667-32c0-15.927,22.104-48.854,43.479-80.698C94.417,269.831,128,219.81,128,181.331 c0-31.733,36.303-58.671,72.659-75.876c-1.969,1.173-3.82,2.618-5.534,4.335c-25.688,25.667-10.979,69.333,9.417,98.927 c16.333,23.698,28.458,51.677,30.167,69.625c0.292,2.979,0.417,5.802,0.542,8.594c0.708,15.406,1.458,31.344,22.792,60.667 c6.138,8.438,13.319,14.901,21.055,20.608C278.017,381.136,277.345,390.826,277.417,394.341z"/> </g><g> <path style="opacity:0.2;fill:#FFFFFF;enable-background:new ;" d="M280.354,100.06c-4.646-9.25-9.729-14.729-13.688-14.729 c-12.275,0-39.033,7.387-65.797,20.026c5.887-3.439,12.814-4.47,20.359-2.901c7.048,1.434,14.352,5.212,21.458,10.27 c8.639-2.236,15.949-3.471,20.868-3.471c3.958,0,9.042,5.479,13.688,14.729l11.979,47.078c2.339,5.497,4.763,11.087,7.608,16.743 l1.69-16.349L280.354,100.06z"/> <path style="opacity:0.2;fill:#FFFFFF;enable-background:new ;" d="M182.275,137.288c1.329-10.194,5.064-19.719,12.85-27.499 c1.714-1.716,3.565-3.161,5.534-4.335C164.303,122.66,128,149.598,128,181.331c0,3.693-0.566,7.577-1.152,11.467 C133.422,170.792,156.458,151.683,182.275,137.288z"/> </g><g> <path style="opacity:0.1;fill:#010101;enable-background:new ;" d="M106.667,394.664c-49.012,0-72.773-3.172-74.358-29.354 c-6.579,12.003-10.975,22.367-10.975,29.354c0,28.844,23.917,32,74.667,32c17.137,0,26.013-3.714,35.19-8.24 c2.453-4.164,8.03-14.57,14.191-30.13C135.684,391.903,121.298,394.664,106.667,394.664z"/> <path style="opacity:0.1;fill:#010101;enable-background:new ;" d="M192,373.331c-7.576,0-13.639,0.811-19.199,1.871 c-4.095,12.757-8.313,23.686-12.124,32.23c5.926-1.198,12.449-2.102,20.656-2.102c22.25,0,90,0,96.083-10.99 c-0.072-3.516,0.6-13.206,1.68-26.132c-0.268-0.198-0.505-0.444-0.772-0.643C257.389,373.322,209.935,373.331,192,373.331z"/> </g><path style="fill:#FDD2B0;" d="M379.292,426.539c-21.708-34.719-47.25-50.208-67.979-62.781 c-14.542-8.813-27.083-16.427-36.021-28.698c-17.583-24.167-18.083-35.167-18.729-49.104c-0.146-3.135-0.292-6.302-0.604-9.635 c-2.063-21.583-15.333-52.875-33.833-79.708c-16.458-23.854-27.188-56.469-11.917-71.74c1.271-1.24,2.917-2.292,6.771-1.51 c16.708,3.396,43.667,34.479,50.458,51.292c8.167,20.219,30.271,68.542,59.146,80.531c3.292,1.344,7.063,0.99,10-0.979 c10.667-7.104,15.542-18.229,19.104-26.344c1.021-2.333,2.438-5.531,2.396-5.76c4.354-3.021,5.833-8.792,3.458-13.542 c-3.25-6.49-8.25-23.865-9.917-30.01c-0.875-3.24-3.208-5.875-6.333-7.125l-27.568-11.027l-13.017-51.143 c37.186,5.999,83.388,16.598,93.085,26.285c13.708,13.708,31.292,76.583,41.792,114.156c3.458,12.375,6.5,23.177,8.917,30.844 c8.938,28.333,31.375,60.458,40.5,72.833C480.604,370.414,448.833,423.644,379.292,426.539z"/><g> <path style="opacity:0.1;fill:#010101;enable-background:new ;" d="M329.245,165.006l-13.531-53.859 c-3.71-0.659-7.423-1.314-11.007-1.892l13.017,51.143L329.245,165.006z"/> <path style="opacity:0.1;fill:#010101;enable-background:new ;" d="M479,339.121c-10.904,18.095-34.18,47.648-75.229,59.009 c-15.536,4.299-31.977-1.395-42.219-13.842c-18.393-22.353-38.168-34.346-54.832-44.453c-14.542-8.813-27.083-16.427-36.021-28.698 c-7.178-9.866-11.421-17.48-14.077-24.053c0.633,13.409,1.57,24.475,18.669,47.977c8.938,12.271,21.479,19.885,36.021,28.698 c20.729,12.573,46.271,28.063,67.979,62.781c69.542-2.896,101.313-56.125,109.708-73.167 C486.496,349.978,482.953,345.003,479,339.121z"/> </g><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-42.9886" y1="636.4949" x2="-23.7881" y2="627.5417" gradientTransform="matrix(21.3333 0 0 -21.3333 996.3799 13791.6162)"> <stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0.2"/> <stop offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/> </linearGradient><path style="fill:url(#SVGID_1_);" d="M509.729,345.425c-0.313-0.396-30.938-39.802-40.896-71.302 c-2.354-7.5-5.313-18.063-8.708-30.167c-16.188-57.906-30.917-107.177-47.25-123.5c-18.63-18.63-91.637-30.48-115.921-33.969 c-8.409-14.655-18.5-22.49-30.288-22.49c-33.125,0-160,44.073-160,117.333c0,31.99-31.646,79.146-59.583,120.75 C21.813,339.727,0,372.237,0,394.664c0,53.333,53.229,53.333,96,53.333c23.854,0,36.375-6.26,47.438-11.792 c10.229-5.125,19.083-9.542,37.896-9.542c66.479,0,117.333-2.354,117.333-32c0-2.299,0.29-6.996,0.757-13.177 c0.28,0.169,0.547,0.34,0.827,0.51c21.729,13.188,44.229,26.823,63.854,60.688c1.917,3.292,5.417,5.313,9.229,5.313 c101.5,0,137.604-91.26,137.958-92.188C512.625,352.321,512.042,348.373,509.729,345.425z M318.695,183.766l13.784,5.513 c1.646,5.792,4.458,15.167,7.271,22.479c-1.292,2.281-2.417,4.823-3.604,7.531c-1.938,4.417-4.042,9.25-7,13 c-4.693-3.342-9.402-8.448-13.987-14.438L318.695,183.766z"/></symbol><symbol id="shopping-cart-1" viewBox="0 0 512.001 512.001"><title>shopping-cart-1</title><g> <circle style="fill:#72D8FF;" cx="193.941" cy="470" r="32"/> <circle style="fill:#72D8FF;" cx="386.061" cy="470" r="32"/> </g><rect x="256.131" y="64" style="fill:#EF3C3C;" width="191.87" height="95.99"/><rect x="152.001" y="10" style="fill:#FEA02C;" width="104" height="149.99"/><polyline style="fill:#72D8FF;" points="87.501,159.987 502.001,159.987 462.001,378.123 118.001,378.123 64.001,64 10.001,64 10.001,104 70.406,104 "/><path d="M167.253,343.999c5.522,0,10-4.478,10-10V208.001c0-5.522-4.478-10-10-10s-10,4.478-10,10v125.998 C157.253,339.521,161.731,343.999,167.253,343.999z"/><path d="M247.253,343.999c5.522,0,10-4.478,10-10V208.001c0-5.522-4.478-10-10-10s-10,4.478-10,10v125.998 C237.253,339.521,241.731,343.999,247.253,343.999z"/><path d="M327.253,343.999c5.522,0,10-4.478,10-10V208.001c0-5.522-4.478-10-10-10s-10,4.478-10,10v125.998 C317.253,339.521,321.731,343.999,327.253,343.999z"/><path d="M407.253,343.999c5.522,0,10-4.478,10-10V208.001c0-5.522-4.478-10-10-10s-10,4.478-10,10v125.998 C397.253,339.521,401.731,343.999,407.253,343.999z"/><path d="M462.001,388.122c4.827,0,8.966-3.448,9.836-8.196l40-218.135c0.535-2.919-0.254-5.926-2.153-8.205 c-1.9-2.28-4.715-3.599-7.683-3.599h-44V64c0-5.522-4.478-10-10-10h-182V10c0-5.522-4.478-10-10-10h-104c-5.522,0-10,4.478-10,10 v139.987H88.93L73.856,62.306C73.031,57.507,68.87,54,64.001,54h-54c-5.522,0-10,4.478-10,10v40c0,5.522,4.478,10,10,10h52.448 l45.552,264.976v13.019c0,28.976,22.12,52.882,50.36,55.722c-4.063,6.464-6.424,14.102-6.424,22.284c0,23.159,18.841,42,42,42 s42-18.841,42-42c0-8.062-2.288-15.597-6.242-22h120.61c-3.954,6.403-6.242,13.938-6.242,22c0,23.159,18.841,42,42,42 s42-18.841,42-42c0-8.062-2.288-15.597-6.242-22h40.18c5.522,0,10-4.478,10-10s-4.478-10-10-10H164.007 c-19.854-0.001-36.006-16.153-36.006-36.007v-3.872L462.001,388.122L462.001,388.122z M20.001,94V74h35.572l3.438,20H20.001z M215.938,470c0,12.131-9.869,22-22,22s-22-9.869-22-22s9.869-22,22-22S215.938,457.869,215.938,470z M408.065,470 c0,12.131-9.869,22-22,22s-22-9.869-22-22s9.869-22,22-22S408.065,457.869,408.065,470z M438.001,74v75.987H266.128V114h86.889 c5.522,0,10-4.478,10-10s-4.478-10-10-10h-86.889V74H438.001z M162.001,20h84v129.987h-84V20z M490.001,169.987l-36.333,198.135 H126.429L92.368,169.987H490.001z"/><path d="M404.11,114c2.62,0,5.2-1.07,7.07-2.931c1.86-1.859,2.93-4.439,2.93-7.069s-1.069-5.21-2.93-7.07 c-1.87-1.86-4.45-2.93-7.07-2.93c-2.63,0-5.21,1.069-7.08,2.93c-1.859,1.86-2.92,4.44-2.92,7.07s1.061,5.21,2.92,7.069 C398.9,112.93,401.481,114,404.11,114z"/></symbol><symbol id="truck" viewBox="0 0 512 512"><title>truck</title><path style="fill:#EE705C;" d="M506.605,197.101l-76.712-84.383c-3.928-4.317-9.498-6.788-15.342-6.788h-96.759v300.138h44.138 c0-29.246,23.711-52.966,52.966-52.966c29.255,0,52.966,23.72,52.966,52.966h44.138v-195.01 C511.999,205.893,510.075,200.914,506.605,197.101"/><path style="fill:#FAC75A;" d="M317.793,300.138H0V78.336c0-14.009,11.361-25.37,25.37-25.37h267.052 c14.009,0,25.37,11.361,25.37,25.37V300.138z"/><path style="fill:#E6E6E6;" d="M368.275,247.172h143.722V211.05c0-5.155-1.924-10.134-5.394-13.948l-50.776-55.861h-87.552 c-3.505,0-6.347,2.842-6.347,6.347v93.237C361.928,244.33,364.771,247.172,368.275,247.172"/><g> <path style="fill:#5B5B5B;" d="M467.862,406.069c0,29.255-23.711,52.966-52.966,52.966s-52.966-23.711-52.966-52.966 s23.711-52.966,52.966-52.966S467.862,376.814,467.862,406.069"/> <path style="fill:#5B5B5B;" d="M150.069,406.069c0,29.255-23.711,52.966-52.966,52.966s-52.966-23.711-52.966-52.966 s23.711-52.966,52.966-52.966S150.069,376.814,150.069,406.069"/> </g><path style="fill:#C64533;" d="M0,300.138v83.871c0,12.182,9.878,22.06,22.06,22.06h22.078c0-29.255,23.711-52.966,52.966-52.966 s52.966,23.711,52.966,52.966h167.724V300.138H0z"/><g> <path style="fill:#B2B2B2;" d="M114.759,406.069c0,9.754-7.901,17.655-17.655,17.655s-17.655-7.901-17.655-17.655 s7.901-17.655,17.655-17.655S114.759,396.314,114.759,406.069"/> <path style="fill:#B2B2B2;" d="M432.552,406.069c0,9.754-7.901,17.655-17.655,17.655s-17.655-7.901-17.655-17.655 s7.901-17.655,17.655-17.655S432.552,396.314,432.552,406.069"/> </g><path style="fill:#F4A29B;" d="M512,300.138h-52.966c-4.882,0-8.828,3.946-8.828,8.828s3.946,8.828,8.828,8.828H512V300.138z"/><g> <path style="fill:#D8AC4E;" d="M132.414,229.517c4.873,0,8.828-3.946,8.828-8.828s-3.955-8.828-8.828-8.828H0v17.655H132.414z"/> <path style="fill:#D8AC4E;" d="M97.103,185.379c4.873,0,8.828-3.946,8.828-8.828c0-4.882-3.955-8.828-8.828-8.828H0v17.655H97.103 z"/> </g></symbol><symbol id="trucks" viewBox="0 0 512 512"><title>trucks</title><circle style="fill:#35CCFF;" cx="256" cy="256" r="256"/><path style="fill:#00BAFF;" d="M510.278,285.675L333.002,108.397L66.372,353.421l156.441,156.441 c10.864,1.405,21.94,2.138,33.189,2.138C387.346,512,495.569,413.077,510.278,285.675z"/><rect x="66.372" y="108.399" style="fill:#FFCF35;" width="266.636" height="232.9"/><rect x="198.766" y="108.397" style="fill:#FFB344;" width="134.237" height="232.9"/><polygon style="fill:#AE4E32;" points="263.356,220.85 234.034,191.528 204.714,220.85 217.352,220.85 217.352,280.774 250.716,280.774 250.716,220.85 "/><g> <polygon style="fill:#FF6838;" points="194.66,220.85 165.34,191.528 136.018,220.85 148.656,220.85 148.656,280.774 182.022,280.774 182.022,220.85 "/> <rect x="136.861" y="289.495" style="fill:#FF6838;" width="125.662" height="20.944"/> </g><rect x="198.542" y="289.495" style="fill:#AE4E32;" width="63.974" height="20.944"/><path style="fill:#F1333F;" d="M404.427,207.986h-71.425v133.315h133.315v-60.494c0-3.996-1.329-7.877-3.777-11.035l-41.641-53.713 C416.952,210.966,410.871,207.986,404.427,207.986z"/><path style="fill:#B9EAFF;" d="M401.984,216.695h-59.892v53.279h107.056l-37.714-48.647 C409.169,218.405,405.68,216.695,401.984,216.695z"/><rect x="66.372" y="331.197" style="fill:#4B7689;" width="399.946" height="22.219"/><g> <rect x="198.818" y="331.197" style="fill:#175D76;" width="267.498" height="22.219"/> <circle style="fill:#175D76;" cx="133.034" cy="352.418" r="33.328"/> </g><g> <circle style="fill:#00263F;" cx="133.034" cy="352.418" r="17.17"/> <circle style="fill:#00263F;" cx="399.653" cy="352.418" r="33.328"/> </g><circle style="fill:#000B11;" cx="399.653" cy="352.418" r="17.17"/><rect x="170.098" y="108.399" style="fill:#FFECB3;" width="59.182" height="59.182"/><rect x="198.542" y="108.399" style="fill:#FFD863;" width="30.741" height="59.182"/></symbol><symbol id="delivery-truck-3" viewBox="0 0 297 297"><title>delivery-truck-3</title><g> <circle style="fill:#345065;" cx="148.5" cy="148.5" r="148.5"/> </g><g> <path style="fill:#263D49;" d="M293.714,179.666L184.998,70.95L45,202.223l93.49,94.433c3.309,0.22,6.645,0.343,10.01,0.343 C219.823,297,279.392,246.715,293.714,179.666z"/> </g><g> <path style="fill:#9ADAD9;" d="M187,202.223H45V79.193c0-8.1,6.566-14.667,14.667-14.667h112.667 c8.1,0,14.667,6.566,14.667,14.667v123.03H187z"/> </g><g> <path style="fill:#0EA6CB;" d="M240.25,148.973l-13.841-27.681c-2.396-4.792-7.294-7.819-12.651-7.819H187v88.75h60.243 c5.941,0,10.757-4.816,10.757-10.757v-32.004c0-5.793-4.696-10.488-10.488-10.488L240.25,148.973L240.25,148.973z"/> </g><g> <rect x="45" y="166.724" style="fill:#2980B9;" width="142" height="35.5"/> </g><g> <polygon style="fill:#FFFFFF;" points="230.03,148.794 196.394,148.794 196.394,120.107 215.687,120.107 "/> </g><g> <circle style="fill:#E3E5E4;" cx="80.5" cy="202.224" r="17.75"/> </g><g> <circle style="fill:#E3E5E4;" cx="222.5" cy="202.224" r="17.75"/> </g></symbol><symbol id="delivery-truck-2" viewBox="0 0 496.246 496.246"><title>delivery-truck-2</title><path style="fill:#FF7F00;" d="M471.135,68.332H250.785v6.451c0-15.328-12.446,12.69-27.758,12.69H93.468 c-15.321,0-27.75,12.43-27.75,27.75L4.427,321.118c0,15.344,12.414,27.758,27.758,27.758H172.93h50.089h248.115 c6.845,0,12.383-5.537,12.383-12.367V80.699C483.525,73.862,477.987,68.332,471.135,68.332z"/><path style="fill:#E56505;" d="M18.188,274.857L4.427,321.119c0,15.344,12.414,27.758,27.758,27.758H172.93h50.089h248.115 c6.845,0,12.383-5.537,12.383-12.367v-61.653H18.188z"/><path style="fill:#528099;" d="M153.624,114.475H65.788c0,0.252-0.071,0.496-0.071,0.756l-26.726,89.773 c1.434,0.221,2.867,0.457,4.372,0.457h110.261c15.321,0,27.758-12.43,27.758-27.758v-35.47 C181.382,126.889,168.944,114.475,153.624,114.475z"/><path style="fill:#C1E5F4;" d="M54.918,282.199c0,14.249-3.277,25.813-7.333,25.813c-4.033,0-7.318-11.571-7.318-25.813 c0-14.281,3.285-25.836,7.318-25.836C51.641,256.362,54.918,267.918,54.918,282.199z"/><path style="fill:#D9F5FF;" d="M47.584,308.019c-4.033,0-7.318-11.571-7.318-25.813c0-14.281,3.285-25.836,7.318-25.836"/><g> <path style="fill:#1D5777;" d="M108.19,205.462l71.719-71.719c-2.576-7.971-8.562-14.336-16.321-17.337l-89.049,89.056H108.19z"/> <path style="fill:#1D5777;" d="M125.424,205.462h28.199c15.321,0,27.758-12.43,27.758-27.758v-28.199L125.424,205.462z"/> <path style="fill:#1D5777;" d="M93.538,114.475h-27.75c0,0.252-0.071,0.496-0.071,0.756l-11.485,38.534L93.538,114.475z"/> <path style="fill:#1D5777;" d="M496.246,359.944c0,5.711-4.632,10.342-10.342,10.342H10.335C4.608,370.294,0,365.655,0,359.944 V324.34c0-5.727,4.608-10.342,10.335-10.342h475.561c5.719,0,10.342,4.624,10.342,10.342v35.604H496.246z"/> </g><path style="fill:#1E759B;" d="M485.904,313.998H10.335C4.608,313.998,0,318.622,0,324.348v7.845 c0,5.711,4.608,10.335,10.335,10.335h475.561c5.719,0,10.342-4.632,10.342-10.335v-7.845 C496.246,318.622,491.615,313.998,485.904,313.998z"/><path style="fill:#FFC41F;" d="M135.459,376.596c0,19.259-15.636,34.895-34.911,34.895c-19.259,0-34.895-15.628-34.895-34.895 c0-19.291,15.628-34.926,34.895-34.926C119.824,341.669,135.459,357.297,135.459,376.596z"/><path style="fill:#FFA522;" d="M100.557,341.669c19.267,0,34.911,15.628,34.911,34.926c0,19.259-15.636,34.895-34.911,34.895"/><path style="fill:#1A3D5B;" d="M100.557,427.914c-28.302,0-51.326-23.032-51.326-51.326c0-28.325,23.024-51.342,51.326-51.342 c28.31,0,51.334,23.016,51.334,51.342C151.883,404.882,128.859,427.914,100.557,427.914z M100.557,358.101 c-10.185,0-18.471,8.302-18.471,18.495c0,10.177,8.287,18.464,18.471,18.464c10.193,0,18.495-8.287,18.495-18.464 C119.044,366.403,110.75,358.101,100.557,358.101z"/><circle style="fill:#FFC41F;" cx="402.038" cy="376.58" r="34.911"/><path style="fill:#FFA522;" d="M377.328,351.894c13.627-13.619,35.745-13.619,49.365,0c13.635,13.627,13.619,35.738,0,49.373"/><path style="fill:#1A3D5B;" d="M438.319,412.877c-20.023,20.023-52.586,20.023-72.609,0c-20.015-20.023-20.015-52.571,0-72.586 c20.023-20.039,52.586-20.039,72.609,0C458.327,360.306,458.327,392.854,438.319,412.877z M388.962,363.504 c-7.223,7.207-7.223,18.928,0,26.136c7.2,7.207,18.913,7.207,26.12,0s7.207-18.928,0-26.136 C407.875,356.313,396.162,356.313,388.962,363.504z"/><g> <path style="fill:#FFD400;" d="M444.44,151.308c0,4.97-4.033,8.995-9.011,8.995H291.454c-4.97,0-9.019-4.025-9.019-8.995l0,0 c0-4.97,4.049-9.003,9.019-9.003h143.974C440.407,142.304,444.44,146.337,444.44,151.308L444.44,151.308z"/> <path style="fill:#FFD400;" d="M408.151,187.573c0,4.986-4.033,9.011-9.003,9.011h-143.99c-4.962,0-8.995-4.025-8.995-9.011l0,0 c0-4.97,4.033-8.995,8.995-8.995h143.99C404.126,178.586,408.151,182.611,408.151,187.573L408.151,187.573z"/> <path style="fill:#FFD400;" d="M371.885,223.862c0,4.986-4.049,9.011-9.019,9.011h-143.99c-4.955,0-8.995-4.025-8.995-9.011l0,0 c0-4.97,4.041-8.995,8.995-8.995h143.99C367.837,214.867,371.885,218.892,371.885,223.862L371.885,223.862z"/> </g></symbol><symbol id="delivery-truck-1" viewBox="0 0 512 512"><title>delivery-truck-1</title><circle style="fill:#797B89;" cx="256" cy="256" r="256"/><path style="fill:#78CAEF;" d="M512,256H0c0-13.291,1.014-26.352,2.968-39.1c0.606-3.918,1.296-7.805,2.069-11.661 c6.98-34.732,20.992-66.926,40.49-95.013c9.185-13.239,19.581-25.558,31.033-36.801c2.382-2.351,4.807-4.639,7.272-6.886 C129.296,25.203,189.701,0,256,0c59.016,0,113.361,19.968,156.662,53.52c20.699,16.029,38.86,35.161,53.812,56.707 c13.845,19.958,24.931,41.984,32.695,65.515C507.496,200.986,512,227.976,512,256z"/><polygon style="fill:#279FC9;" points="471.064,278.835 295.973,278.835 295.973,147.723 431.234,147.723 "/><path style="fill:#FF525D;" d="M481.687,241.601L444.343,149.4c-3.688-9.101-12.528-15.057-22.35-15.057H275.822v257.975h196.901 c3.897-6.175,7.534-12.528,10.898-19.048V251.496C483.621,248.111,482.962,244.736,481.687,241.601z M428.972,251.695H321.567 c-10.156,0-18.38-8.234-18.38-18.38v-52.328c0-10.637,8.62-19.268,19.268-19.268H406.8c7.847,0,14.911,4.765,17.857,12.037 l21.326,52.663C450.884,238.498,442.002,251.695,428.972,251.695z"/><path style="fill:#FFD15C;" d="M275.811,106.82v285.497H39.278C14.388,352.852,0,306.103,0,256c0-13.291,1.014-26.352,2.968-39.1 c0.606-3.918,1.296-7.805,2.069-11.661c6.98-34.732,20.992-66.926,40.49-95.013c9.185-13.239,19.581-25.558,31.033-36.801h165.846 C260.859,73.425,275.811,88.377,275.811,106.82z"/><path style="fill:#F9EED7;" d="M487.215,366.017c-2.529,5.329-5.245,10.543-8.14,15.653c-2.027,3.605-4.148,7.158-6.353,10.647 h-71.837c-64.366,0-7.408-19.372-10.313-26.791h93.048C484.864,365.526,486.066,365.693,487.215,366.017z"/><path style="fill:#E8DBC4;" d="M479.075,381.67c-2.027,3.605-4.148,7.158-6.353,10.647h-70.207V381.67H479.075z"/><path style="fill:#EF4152;" d="M395.254,392.318H275.82V172.635c0.458,30.867,7.388,169.126,94.123,196.515 C393.769,376.675,399.783,384.608,395.254,392.318z"/><path style="fill:#EDBB4C;" d="M197.089,392.317H39.278C14.388,352.852,0,306.103,0,256c0-13.291,1.014-26.352,2.968-39.1 c0.606-3.918,1.296-7.805,2.069-11.661C35.934,287.775,93.414,380.656,197.089,392.317z"/><circle style="fill:#5C5E70;" cx="380.364" cy="392.474" r="59.695"/><circle style="fill:#E8DBC4;" cx="380.364" cy="392.474" r="34.544"/><path style="fill:#D6C8B0;" d="M388.184,413.817c-16.102,0-29.159-13.057-29.159-29.159c0-11.696,6.881-21.783,16.807-26.423 c-16.943,2.215-30.014,16.696-30.014,34.233c0,19.085,15.471,34.555,34.556,34.555c17.538,0,32.018-13.07,34.233-30.014 C409.967,406.936,399.88,413.817,388.184,413.817z"/><circle style="fill:#FFD15C;" cx="456.485" cy="324.336" r="21.468"/><path style="fill:#EDBB4C;" d="M461.341,337.604c-10.006,0-18.12-8.114-18.12-18.12c0-7.268,4.276-13.536,10.444-16.419 c-10.528,1.376-18.65,10.375-18.65,21.273c0,11.86,9.613,21.473,21.473,21.473c10.898,0,19.896-8.121,21.273-18.65 C474.878,333.328,468.61,337.604,461.341,337.604z"/><path style="fill:#5C5E70;" d="M118.262,392.464c0,23.625-13.709,44.042-33.625,53.718c-17.471-15.747-32.758-33.876-45.359-53.864 c-8.558-13.573-15.872-28.003-21.797-43.133c10.7-10.167,25.172-16.405,41.096-16.405 C91.544,332.779,118.262,359.508,118.262,392.464z"/><path style="fill:#E8DBC4;" d="M93.132,392.464c0,16.896-12.121,30.95-28.139,33.959c-4.88-5.444-9.509-11.097-13.887-16.938 c-4.169-5.548-8.119-11.274-11.828-17.168c-0.533-0.836-1.055-1.682-1.578-2.529c-3.051-4.974-5.945-10.062-8.652-15.256 c6.06-9.958,17.021-16.603,29.529-16.603C77.657,357.93,93.132,373.394,93.132,392.464z"/><g> <path style="fill:#D6C8B0;" d="M37.24,384.658c0,1.755,0.157,3.469,0.46,5.13c-3.051-4.974-5.945-10.062-8.652-15.256 c5.319-8.725,14.399-14.911,24.994-16.3C44.116,362.872,37.24,372.966,37.24,384.658z"/> <path style="fill:#D6C8B0;" d="M92.818,397.009c-1.944,14.838-13.27,26.687-27.826,29.414c-4.88-5.444-9.509-11.097-13.887-16.938 c4.451,2.748,9.686,4.336,15.287,4.336C78.096,413.821,88.179,406.936,92.818,397.009z"/> </g><path style="fill:#EF4152;" d="M313.987,288.632h28.588c3.271,0,5.921-2.651,5.921-5.921v-2.185c0-3.271-2.651-5.921-5.921-5.921 h-28.588c-3.271,0-5.921,2.651-5.921,5.921v2.185C308.065,285.981,310.716,288.632,313.987,288.632z"/></symbol><symbol id="chatting" viewBox="0 0 512.001 512.001"><title>chatting</title><path style="fill:#C7CFE2;" d="M247.173,35.31h211.862c19.421,0,35.31,15.89,35.31,35.31v123.586c0,19.421-15.89,35.31-35.31,35.31 H344.276v33.482c0,3.933-4.755,5.901-7.534,3.121l-36.604-36.602h-52.966c-19.421,0-35.31-15.89-35.31-35.31V70.621 C211.863,51.2,227.752,35.31,247.173,35.31z"/><path style="fill:#AFB9D2;" d="M449.906,105.931H317.794V88.276h70.321c4.701,0,8.804-3.548,9.109-8.238 c0.333-5.141-3.734-9.417-8.809-9.417h-70.621V35.31h-17.655c0,0,0,116.19,0,123.586c0,19.421-15.89,35.31-35.31,35.31h-52.966 c0,6.452,1.88,12.436,4.935,17.655h48.031c29.205,0,52.966-23.761,52.966-52.966h35.037c4.424,0,8.377-3.138,9.007-7.518 c0.783-5.457-3.423-10.137-8.734-10.137h-35.31v-17.655h132.414c5.075,0,9.142-4.275,8.809-9.417 C458.712,109.479,454.608,105.931,449.906,105.931z"/><g> <path style="fill:#959CB3;" d="M450.207,88.276h-26.483c-4.879,0-8.828-3.953-8.828-8.828c0-4.875,3.948-8.828,8.828-8.828h26.483 c4.879,0,8.828,3.953,8.828,8.828C459.035,84.323,455.087,88.276,450.207,88.276z"/> <path style="fill:#959CB3;" d="M450.207,158.897h-61.793c-4.879,0-8.828-3.953-8.828-8.828c0-4.875,3.948-8.828,8.828-8.828h61.793 c4.879,0,8.828,3.953,8.828,8.828C459.035,154.944,455.087,158.897,450.207,158.897z"/> </g><g> <path style="fill:#AFB9D2;" d="M450.207,194.207H326.621c-4.879,0-8.828-3.953-8.828-8.828c0-4.875,3.948-8.828,8.828-8.828 h123.586c4.879,0,8.828,3.953,8.828,8.828C459.035,190.254,455.087,194.207,450.207,194.207z"/> </g><path style="fill:#E4EAF6;" d="M264.828,0H52.966c-19.421,0-35.31,15.89-35.31,35.31v123.586c0,19.421,15.89,35.31,35.31,35.31 h114.759v33.482c0,3.933,4.755,5.901,7.534,3.121l36.604-36.602h52.966c19.421,0,35.31-15.89,35.31-35.31V35.31 C300.138,15.89,284.249,0,264.828,0z"/><path style="fill:#AFB9D2;" d="M88.276,52.966H61.794c-4.879,0-8.828-3.953-8.828-8.828s3.948-8.828,8.828-8.828h26.483 c4.879,0,8.828,3.953,8.828,8.828S93.156,52.966,88.276,52.966z"/><g> <path style="fill:#C7CFE2;" d="M256.001,52.966H123.587c-4.879,0-8.828-3.953-8.828-8.828s3.948-8.828,8.828-8.828h132.414 c4.879,0,8.828,3.953,8.828,8.828S260.88,52.966,256.001,52.966z"/> <path style="fill:#C7CFE2;" d="M256.001,88.276H61.794c-4.879,0-8.828-3.953-8.828-8.828c0-4.875,3.948-8.828,8.828-8.828h194.207 c4.879,0,8.828,3.953,8.828,8.828C264.828,84.323,260.88,88.276,256.001,88.276z"/> </g><path style="fill:#AFB9D2;" d="M256.001,123.586h-26.483c-4.879,0-8.828-3.953-8.828-8.828c0-4.875,3.948-8.828,8.828-8.828h26.483 c4.879,0,8.828,3.953,8.828,8.828C264.828,119.634,260.88,123.586,256.001,123.586z"/><g> <path style="fill:#C7CFE2;" d="M194.207,123.586H61.794c-4.879,0-8.828-3.953-8.828-8.828c0-4.875,3.948-8.828,8.828-8.828h132.414 c4.879,0,8.828,3.953,8.828,8.828C203.035,119.634,199.087,123.586,194.207,123.586z"/> <path style="fill:#C7CFE2;" d="M256.001,158.897H61.794c-4.879,0-8.828-3.953-8.828-8.828c0-4.875,3.948-8.828,8.828-8.828h194.207 c4.879,0,8.828,3.953,8.828,8.828C264.828,154.944,260.88,158.897,256.001,158.897z"/> </g><polygon style="fill:#E6AF78;" points="169.083,442.738 169.083,414.218 95.746,414.218 95.746,442.738 132.414,475.331 "/><path style="fill:#EFF2FA;" d="M225.78,456.078l-50.415-11.862c-0.761-0.179-1.462-0.483-2.116-0.852l-40.834,23.818L93.172,442.21 c-1.016,0.957-2.276,1.667-3.709,2.004l-50.415,11.862c-7.362,1.734-12.565,8.303-12.565,15.865v31.91 c0,4.5,3.648,8.149,8.149,8.149h195.565c4.5,0,8.149-3.648,8.149-8.149v-31.91C238.345,464.38,233.143,457.81,225.78,456.078z"/><path style="fill:#D29B6E;" d="M95.746,414.218v30.091c46.193,16.642,73.337-25.01,73.337-25.01v-5.081L95.746,414.218 L95.746,414.218z"/><path style="fill:#F0C087;" d="M79.449,320.509L83,398.618c0.332,7.297,3.91,14.063,9.753,18.446l16.846,12.634 c4.232,3.174,9.378,4.889,14.667,4.889h16.297c5.289,0,10.436-1.716,14.667-4.889l16.846-12.634 c5.844-4.383,9.421-11.149,9.753-18.446l3.55-78.11H79.449z"/><path style="fill:#E6AF78;" d="M120.191,336.807c16.297,0,40.743-4.074,46.541-16.297H79.449l3.55,78.11 c0.332,7.297,3.91,14.063,9.753,18.446l16.846,12.635c4.232,3.174,9.378,4.889,14.667,4.889h8.149 c-8.149,0-24.446-16.297-24.446-36.669c0-9.963,0-36.669,0-48.892C107.969,344.954,112.042,336.807,120.191,336.807z"/><g> <path style="fill:#E4EAF6;" d="M208.435,485.558l26.401-23.716c2.212,2.802,3.51,6.326,3.51,10.1v31.91 c0,4.5-3.648,8.149-8.149,8.149h-28.52v-11.287C201.677,494.931,204.134,489.421,208.435,485.558z"/> <path style="fill:#E4EAF6;" d="M56.393,485.558l-26.401-23.716c-2.212,2.802-3.51,6.326-3.51,10.1v31.91 c0,4.5,3.648,8.149,8.149,8.149h28.52v-11.287C63.152,494.931,60.695,489.421,56.393,485.558z"/> </g><polygon style="fill:#5B5D6E;" points="142.6,512 122.228,512 124.775,475.331 140.054,475.331 "/><path style="fill:#515262;" d="M142.6,467.182h-20.372v2.354c0,5.451,4.418,9.869,9.869,9.869h0.632 c5.451,0,9.869-4.418,9.869-9.869v-2.354H142.6z"/><g> <path style="fill:#E4EAF6;" d="M95.174,433.666l37.24,33.516c0,0-10.43,5.265-23.3,15.876c-2.655,2.189-6.671,1.302-8.095-1.831 l-17.496-38.492l5.535-8.302C90.436,432.367,93.327,432.004,95.174,433.666z"/> <path style="fill:#E4EAF6;" d="M169.655,433.666l-37.24,33.516c0,0,10.43,5.265,23.3,15.876c2.655,2.189,6.671,1.302,8.095-1.831 l17.496-38.492l-5.535-8.302C174.393,432.367,171.502,432.004,169.655,433.666z"/> </g><path style="fill:#785550;" d="M157.115,293.517l3.82,26.993c17.436,3.487,19.948,30.849,20.31,38.665 c0.066,1.418,0.519,2.788,1.288,3.981l6.653,10.319c0,0-2.278-17.062,8.149-28.52C197.334,344.954,200.913,277.22,157.115,293.517z"/><path style="fill:#F0C087;" d="M193.273,371.731l-4.601,18.404c-0.545,2.18-2.505,3.71-4.753,3.71l0,0 c-2.471,0-4.554-1.839-4.861-4.29l-2.353-18.824c-0.629-5.034,3.296-9.48,8.369-9.48h0.017 C190.577,361.252,194.604,366.408,193.273,371.731z"/><path style="fill:#694B4B;" d="M83.353,286.218l6.027,4.116c-27.246,20.117-22.154,54.621-22.154,54.621 c8.149,8.149,8.149,28.52,8.149,28.52l8.149-8.149c0,0-3.145-23.539,12.223-32.594c14.26-8.403,26.738-4.074,39.469-4.074 c34.122,0,43.671-12.86,42.016-28.52c-0.856-8.104-13.246-24.982-44.817-24.446C119.673,275.908,95.746,279.766,83.353,286.218z"/><path style="fill:#5A4146;" d="M80.977,325.092c0,0-4.329-17.062,8.403-34.759c-27.246,20.117-22.154,54.621-22.154,54.621 c8.149,8.149,8.149,28.52,8.149,28.52l8.149-8.149c0,0-3.145-23.539,12.223-32.594c14.26-8.403,26.738-4.074,39.469-4.074 c5.549,0,10.386-0.372,14.692-1.009C123.629,328.531,108.138,308.626,80.977,325.092z"/><path style="fill:#E6AF78;" d="M71.556,371.731l4.601,18.404c0.545,2.18,2.505,3.71,4.753,3.71l0,0c2.471,0,4.554-1.839,4.861-4.29 l2.353-18.824c0.629-5.034-3.296-9.48-8.369-9.48h-0.017C74.252,361.252,70.225,366.408,71.556,371.731z"/><path style="fill:#E4EAF6;" d="M181.306,503.851h-20.372c-4.5,0-8.149,3.648-8.149,8.149l0,0h36.669l0,0 C189.454,507.499,185.806,503.851,181.306,503.851z"/><path style="fill:#694B4B;" d="M361.932,278.328c-82.191,0-73.078,99.95-72.703,172.382c0.014,2.735,1.447,5.202,3.79,6.614 c9.108,5.491,34.121,18.327,68.913,18.327s59.805-12.836,68.913-18.327c2.343-1.412,3.776-3.879,3.79-6.614 C435.01,378.28,444.123,278.328,361.932,278.328z"/><path style="fill:#5A4146;" d="M356.636,278.535c-76.441,4.286-67.774,101.356-67.407,172.175c0.014,2.735,1.447,5.202,3.79,6.614 c9.108,5.491,34.121,18.327,68.913,18.327l20.771-145.396"/><path style="fill:#694B4B;" d="M361.932,278.328c-46.734,0-49.98,56.47-49.98,56.47c26.937-4.544,43.489,6.815,70.751-4.544 l-20.771,145.397c34.793,0,59.805-12.836,68.913-18.327c2.343-1.412,3.776-3.879,3.79-6.614 C435.01,378.28,444.123,278.328,361.932,278.328z"/><path style="fill:#785550;" d="M434.634,450.71c0.322-62.239,7.041-144.738-43.209-166.74c-0.876,4.553-2.464,17.263,1.662,25.514 c10.386,20.771,20.771,20.771,31.156,36.349c10.386,57.12-19.843,117.746-29.884,125.999l0,0 c17.789-4.231,30.54-10.925,36.484-14.508C433.187,455.912,434.62,453.446,434.634,450.71z"/><path style="fill:#E6AF78;" d="M440.621,466.464l-46.335-19.306c-3.87-1.612-6.391-5.394-6.391-9.587v-12.548h-51.927v12.548 c0,4.193-2.521,7.975-6.391,9.587l-46.335,19.306c-5.805,2.419-9.587,8.09-9.587,14.38v20.771c0,5.736,4.65,10.386,10.386,10.386 h155.78c5.736,0,10.386-4.65,10.386-10.386v-20.771C450.207,474.554,446.426,468.883,440.621,466.464z"/><path style="fill:#B4E1FA;" d="M440.621,466.464l-44.8-18.667l-33.889,14.626l-33.889-14.626l-44.8,18.667 c-5.805,2.419-9.587,8.09-9.587,14.38v20.771c0,5.736,4.65,10.386,10.386,10.386h155.78c5.736,0,10.386-4.65,10.386-10.386v-20.771 C450.207,474.554,446.426,468.883,440.621,466.464z"/><path style="fill:#D29B6E;" d="M387.895,425.022h-51.927v12.548c0,4.193-2.521,7.975-6.391,9.587l-7.236,3.016 C377.72,464.294,387.895,425.022,387.895,425.022z"/><g> <path style="fill:#A0D2F0;" d="M298.966,486.552l-20.843-16.579c-2.793,2.856-4.467,6.718-4.467,10.871v20.771 c0,5.736,4.65,10.386,10.386,10.386h20.771v-13.283C304.812,493.984,302.661,489.508,298.966,486.552z"/> <path style="fill:#A0D2F0;" d="M450.207,501.614v-20.771c0-4.121-1.646-7.957-4.399-10.806l-20.91,16.514 c-3.695,2.956-5.846,7.432-5.846,12.164V512h20.771C445.558,512,450.207,507.35,450.207,501.614z"/> <path style="fill:#A0D2F0;" d="M362.711,501.614h-1.558c-2.438,0-4.414-1.976-4.414-4.414v-34.765h10.386v34.765 C367.124,499.638,365.148,501.614,362.711,501.614z"/> <path style="fill:#A0D2F0;" d="M361.932,462.423l-29.72-22.29c-1.908-1.431-4.626-0.966-5.949,1.018l-5.873,8.809l18.221,25.51 c1.385,1.939,4.115,2.318,5.975,0.83L361.932,462.423z"/> <path style="fill:#A0D2F0;" d="M361.932,462.423l29.72-22.29c1.908-1.431,4.626-0.966,5.949,1.018l5.873,8.809l-18.221,25.51 c-1.385,1.939-4.115,2.318-5.975,0.83L361.932,462.423z"/> </g><path style="fill:#F0C087;" d="M387.895,325.063c-25.963,25.963-76.917,5.193-76.917,46.734l3.224,30.6 c0.622,6.845,4.59,12.939,10.598,16.277l29.566,16.425c4.705,2.614,10.425,2.614,15.13,0l29.566-16.425 c6.008-3.338,9.976-9.432,10.598-16.277l3.722-36.342c0.265-2.583,0.321-5.182,0.234-7.774 C411.674,345.063,393.087,335.448,387.895,325.063z"/><path style="fill:#E6AF78;" d="M310.978,371.797l3.224,30.6c0.622,6.845,4.59,12.939,10.598,16.277l29.566,16.425 c3.265,1.814,7.009,2.283,10.573,1.58l0,0c0,0-14.906-4.518-23.778-28.533c-2.718-7.357-6.49-46.302-3.245-51.062 c6.415-9.408,42.19-10.386,52.761-27.839c-0.522-0.648-1.004-1.297-1.444-1.947c-0.035-0.052-0.078-0.105-0.114-0.158 c-0.459-0.691-0.875-1.383-1.224-2.078C361.932,351.027,310.978,330.255,310.978,371.797z"/><path style="fill:#A0D2F0;" d="M399.838,501.614h-13.501c-4.875,0-8.828,3.953-8.828,8.828V512h31.156v-1.558 C408.666,505.567,404.713,501.614,399.838,501.614z"/></symbol><symbol id="handshake" viewBox="0 0 508.8 508.8"><title>handshake</title><g> <circle style="fill:#84DBFF;" cx="254.8" cy="254.4" r="254"/> <circle style="fill:#84DBFF;" cx="254.8" cy="254.4" r="254"/> </g><g> <path style="fill:#F9B54C;" d="M153.2,345.6c0-2,0-3.6,0.4-5.6c0.8-4.8,3.2-9.2,6-13.2c0.4-0.4,0.8-1.2,1.2-1.6s1.2-0.4,1.6-0.4 c2.8,0,5.6,0,8.4,0c0.8,0,1.2,0,2,0s1.2,0.8,2,1.2c2,1.6,3.2,3.6,4,6c1.6,4.8,0,10-1.6,14.8c-0.8,2-1.2,4.4-2,6.4 c-0.4,1.2-0.8,2.4-1.6,3.6c-1.6,2-4,3.2-6,4c-3.2,1.2-6.4,2.4-9.2,0.8c-2-1.2-2.8-3.2-3.6-5.2C153.6,353.2,153.2,349.2,153.2,345.6 z"/> <path style="fill:#F9B54C;" d="M396.4,279.2c-9.6,10.4-16,14.8-25.6,25.2c-3.6,4-8,8.4-13.6,8.4c-0.8,0-2-0.4-2.8-0.4 c-3.6-1.2-6.4-4-8.8-6.8c-10-10.8-19.6-22.8-31.2-32c-12.4-10-27.6-16.4-39.2-27.6c-4.8-4.8-12.8-4.4-19.2-5.2 c-5.2-0.8-10,1.6-14,4.8s-7.2,6.8-11.6,10c-6.4,4.8-14.8,6.8-22.8,6.4c-2.4-0.4-5.2-0.8-7.2-2.4s-3.2-4.4-2-6.8 c0.4-1.2,1.6-2.4,2.8-3.2c7.6-8,7.2-22.4,16.8-28c4-2.4,8.4-2.8,12.8-4.4c4-1.6,7.6-4.4,11.2-6.4c3.6-2,7.6-3.2,11.6-4 c6.8-1.6,14-1.6,21.2-1.6s14.4,0.4,21.2,2.4c5.2,1.6,10,4,15.6,5.2c8,1.6,16-0.4,24-1.6c1.6-0.4,3.2-0.4,4.4,0.4 c0.8,0.4,1.6,1.2,2,1.6c2.4,2.4,5.2,4.8,7.6,7.2C368,237.6,386.8,256,396.4,279.2z"/> <path style="fill:#F9B54C;" d="M396.4,279.2c-9.6,10.4-16,14.8-25.6,25.2c-3.6,4-8,8.4-13.6,8.4c-0.8,0-2-0.4-2.8-0.4 c-3.6-1.2-6.4-4-8.8-6.8c-10-10.8-19.6-22.8-31.2-32c-12.4-10-27.6-16.4-39.2-27.6c-4.8-4.8-12.8-4.4-19.2-5.2 c-5.2-0.8-10,1.6-14,4.8s-7.2,6.8-11.6,10c-6.4,4.8-14.8,6.8-22.8,6.4c-0.8,0-1.6,0-2.4-0.4c-1.6-0.4-3.6-0.8-4.8-2 c-2-1.6-3.2-4.4-2-6.8c0.4-1.2,1.6-2.4,2.8-3.2c3.6-3.6,5.2-8.8,7.2-13.6c2-5.6,4.4-11.2,9.6-14.4c4-2.4,8.8-2.8,12.8-4.4 c4-1.6,7.6-4.4,11.2-6.4c3.6-2,7.6-3.2,11.6-4c6.8-1.6,14-1.6,21.2-1.6s14.4,0.4,21.2,2.4c5.2,1.6,10,4.4,15.6,5.2 c8,1.6,16-0.4,24-1.6c1.6,0,3.2-0.4,4.4,0.4c0.8,0.4,1.6,1.2,2,1.6c2.4,2.4,5.2,4.8,7.6,7.2C368,237.6,386.8,256,396.4,279.2z"/> <path style="fill:#F9B54C;" d="M396.4,279.2c-9.6,10.4-16,14.8-25.6,25.2c-3.6,4-8,8.4-13.6,8.4c-0.8,0-2-0.4-2.8-0.4 c-3.6-1.2-6.4-4-8.8-6.8c-10-10.8-19.6-22.8-31.2-32c-12.4-10-27.6-16.4-39.2-27.6c-4.8-4.8-12.8-4.4-19.2-5.2 c-5.2-0.8-10,1.6-14,4.8s-7.2,6.8-11.6,10c-6.4,4.8-14.8,6.8-22.8,6.4c-0.8,0-1.6,0-2.4-0.4c-1.6-0.4-3.6-0.8-4.8-2 c-2-1.6-3.2-4.4-2-6.8v-0.4c0.4-1.2,1.6-2,2.4-2.8c3.6-3.6,5.2-8.8,7.2-13.6c0-0.4,0-0.4,0.4-0.8c2-5.2,4.4-10.4,9.2-13.6 c4-2.4,8.8-2.8,12.8-4.4c4-1.6,7.6-4.4,11.2-6.4c3.6-2,7.6-3.2,11.6-4c6.8-1.6,14-1.6,21.2-1.6s14.4,0.4,21.2,2.4 c5.2,1.6,10,4.4,15.6,5.2c8,1.6,16-0.4,24-1.6c1.6,0,3.2-0.4,4.4,0.4c0.8,0.4,1.6,1.2,2,1.6c2.4,2.4,5.2,4.8,7.6,7.2 C368,237.6,386.8,256,396.4,279.2z"/> </g><g> <path style="fill:#FFD05B;" d="M355.6,320.8c-0.4,4.8-3.2,9.2-7.6,11.2s-9.6,2-13.6-0.8c3.2,4.8,0,11.6-5.2,14s-11.2,2-16.8,1.2 c2,1.2,2.4,4.4,1.2,6.4c-1.2,2-3.6,3.2-6,4c-5.2,1.6-11.2,1.6-16.4,0.4c2.4,2,0.8,6.4-1.6,8.4c-6.8,6.4-16.8,8.4-26,6.4 c-9.2-1.6-17.6-6.4-25.6-11.2c-8-4.8-16-9.6-25.2-12.4c-8.8-2.4-18.4-2.4-27.6-4.8c-14-3.6-25.6-13.2-36.4-22.4c-2-1.6-4-3.6-5.2-6 c-0.8-2.8,0-5.6,0.8-8c5.6-18.8,12-37.2,20-55.2c1.6-4,3.6-8,6.4-11.6c4.8-6.4,13.2-10.4,13.6-18c0.4-2.8,1.2-5.6,2.8-8 c0.4-0.8,1.2-1.2,1.6-2c0.8-0.4,1.6-0.8,2.4-0.8c8.8-2.4,17.6-4.8,26.4-7.2c6.8-2,13.6-3.6,20.8-3.2c5.2,0.4,10.4,2.4,14.8,5.2 c-4,0.8-8,2-11.6,4c-4,2-7.2,4.8-11.2,6.4c-4.4,1.6-8.8,2-12.8,4.4c-9.6,5.6-9.2,20-16.8,28c-0.8,1.2-2,2-2.8,3.2 c-1.2,2.4,0,5.2,2,6.8c2,1.6,4.8,2,7.2,2.4c8,0.8,16-1.6,22.8-6.4c4-2.8,7.6-6.8,11.6-10s8.8-5.6,14-4.8c6.8,0.8,14.4,0.4,19.2,5.2 c11.6,11.2,26.4,18,39.2,27.6c11.6,9.2,21.2,21.2,31.2,32c2.4,2.8,5.6,5.6,8.8,6.8C355.6,314.8,356,317.6,355.6,320.8z"/> <path style="fill:#FFD05B;" d="M355.6,320.8c-0.4,4.8-3.2,9.2-7.6,11.2c-3.6,1.6-7.6,2-11.2,0.4c-0.8-0.4-1.6-0.8-2.4-1.2 c0.8,0.8,1.2,2,1.2,3.2c0.4,4-2.4,8.8-6.4,10.8c-4.4,2-9.6,2-14.4,1.6c-0.8,0-1.6,0-2.4-0.4c1.2,0.8,2,2.4,2,4c0,0.8-0.4,2-0.8,2.8 c-1.2,2-3.6,3.2-6,4c-5.2,1.6-10.8,1.6-16,0.4h-0.4c1.2,0.8,1.6,2.4,1.2,3.6c-0.4,1.6-1.2,3.6-2.8,4.8c-6.8,6.4-16.8,8.4-26,6.4 c-9.2-1.6-17.6-6.4-25.6-11.2c-8-4.8-16-10-25.2-12.4c-8.8-2.4-18.4-2.4-27.6-4.8c-14-3.6-25.6-13.2-36.4-22.4c-2-1.6-4-3.6-5.2-6 c-0.8-2.4,0-5.2,0.8-8c5.6-18.8,12-37.2,20-55.2c1.6-4,3.6-8,6.4-11.6c4.8-6.4,13.2-10.4,13.6-18c0.4-2.8,1.2-5.6,2.8-8 c0.4-0.8,1.2-1.2,1.6-2c0.8-0.4,1.6-0.8,2.4-0.8c8.8-2.4,17.6-4.8,26.4-7.2c6.8-2,13.6-3.6,20.8-3.2c5.2,0.4,10.4,2.4,14.8,5.2 c-4,0.8-8,2-11.6,4s-7.2,4.8-11.2,6.4c-4.4,1.6-8.8,2-12.8,4.4c-9.6,5.6-9.2,20-16.8,28c-0.8,1.2-2,2-2.8,3.2c-1.2,2.4,0,5.2,2,6.8 c2,1.6,4.8,2,7.2,2.4c8,0.8,16-1.6,22.8-6.4c4-2.8,7.6-6.8,11.6-10s8.8-5.6,14-4.8c6.8,0.8,14.4,0.4,19.2,5.2 c11.6,11.2,26.4,17.6,39.2,27.6c11.6,9.2,21.2,21.2,31.2,32c2.4,2.8,5.6,5.6,8.8,6.8C355.6,314.8,356,317.6,355.6,320.8z"/> </g><g> <path style="fill:#F9B54C;" d="M194.8,359.6c0-2.8,0-5.2,0.8-7.6c0.4-1.2,1.2-2,2-2.8c1.2-1.6,3.2-3.2,4.8-4.4 c4.4-2.4,9.6-2.4,14.8-2.4c0.8,0,1.6,0,2.4,0.4c1.6,0.8,2.8,2.8,4.4,3.6c0.4,0.4,1.2,0.8,1.6,1.2c1.2,0.8,1.6,2.4,1.6,3.6 c0.4,6-2.4,12-7.2,15.6s-11.6,4.4-17.2,2c-1.6-0.4-2.8-1.2-4.4-2c-0.8-0.4-2-1.2-2.8-2C195.2,363.6,194.8,361.6,194.8,359.6z"/> <path style="fill:#F9B54C;" d="M258.4,371.2c-1.6,0.8-3.2,0.8-4.8,1.6c-0.8,0.4-1.6,0.8-2,1.2c-2,0.8-4,0.8-6,0.8 c-2.8,0-5.6,0.4-8-0.4c-2.8-0.4-5.2-1.6-7.2-3.6c-1.2-1.2-2-3.2-2.4-4.8c-0.4-0.8-0.4-1.6-0.4-2.4c0-2,0.8-3.6,2-5.2 c2.4-2.8,5.6-4.4,8.8-6c2.4-1.2,4.4-2.4,6.8-3.6c2-1.2,4.4-2.4,6.8-3.2c3.6-1.2,7.6-0.8,10.8,0.8c3.2,1.6,5.6,5.2,5.6,8.8 c0,3.2-1.6,6.4-3.2,9.2C262.8,367.2,261.2,370,258.4,371.2z"/> <path style="fill:#F9B54C;" d="M274.8,378.8c-0.4,0.8-1.2,2-1.6,2.8c-1.6,1.6-3.2,2-5.2,2.8c-3.2,0.8-6.4,1.6-9.6,1.6 c-3.2-0.4-6.4-1.6-8.4-4c-0.8-0.8-1.2-1.6-1.2-2.8c0-2,1.2-3.6,2.8-4.8c4-3.2,9.2-4,12.8-7.2c0.8-0.8,1.6-1.6,2.8-2.4 c0.8-0.4,1.6-0.4,2.4-0.4c1.6-0.4,3.6-0.4,5.2,0.4s2.4,2,3.2,3.2C278.4,371.2,276.8,375.6,274.8,378.8z"/> <path style="fill:#F9B54C;" d="M334.4,331.2c0.8,0.8,1.2,2,1.2,3.2c-1.2-0.4-2-1.6-3.2-2.8c-6.4-7.2-16-10.4-23.2-16.4 c-2.4-2-4.8-4.4-7.2-6c-2-1.6-4.4-2.8-6.8-4.4c-3.2-2-6.4-4.8-9.6-7.2c-2.8-2.4-6-5.2-6-8.8v-0.4c0-0.4,0.4-0.4,0.8-0.4 c2.8-0.4,5.2,0.8,7.6,2.4c2,1.6,3.6,4,5.6,6c5.2,5.6,11.2,10,17.6,14.4c5.6,4,11.2,7.6,16.8,11.6c2.4,1.6,4.4,3.2,6.4,5.2 c1.2,1.6,2.4,3.2,2.8,4.8C336,332,335.2,331.6,334.4,331.2z"/> </g><path style="fill:#E6E9EE;" d="M122.4,293.6c1.6-16.8,9.6-32.8,17.6-48c4.8-9.6,10-19.2,14.8-29.2c1.2-2.4,2.4-4.8,4-6.4 c4.8-5.6,13.6-7.2,20.4-3.6c1.2,0.8,2.8,1.6,3.6,3.2c0.8,1.2,0.8,2.8,0.8,4c0.4,4.8,0.8,9.6,0,14c-0.8,4-2.4,7.6-4.4,11.2 c-10.8,22-21.6,44-32.4,66c-0.8,1.6-1.6,3.2-2.8,4.8c-4.4,5.2-13.2,5.6-18,0.8C122,306,121.6,299.6,122.4,293.6z"/><path style="fill:#324A5E;" d="M165.2,210.8c-10.4,35.6-23.6,70.8-40.4,104c-0.8,1.6-2,3.6-4,4.4c-1.2,0.4-2.8,0-4,0 c-8.4-0.8-16,5.2-24.8,6.8c-11.2,1.6-22-4.8-31.6-10.8c-18.8-12-38.4-22.8-58.8-32.8C0.8,273.2,0,264,0,254.8 c0-46.4,12.4-89.6,34-127.2c8,4.4,15.6,9.2,23.6,13.6c6.4,3.6,12.8,7.6,19.2,11.2c10,6,20.4,12,29.6,20c6.8,5.6,13.2,12.4,22,14 c3.6,0.4,7.2,0,10.8,0.4c7.6,0.8,14.4,6,20.4,10.8c2,1.6,4.4,3.6,5.2,6.4C166.4,206,165.6,208.4,165.2,210.8z"/><path style="fill:#E6E9EE;" d="M355.6,198.8c0.8-1.2,1.6-2.4,2.8-2.8c0.8-0.4,1.6,0,2.4,0c5.2,1.6,8,7.6,11.2,12s8,7.6,12,11.2 c10.8,10,18,24,24.4,37.2c3.6,7.2,7.2,14.8,11.2,22c4.4,9.2,9.2,18.4,10.4,28.4c-6.4-1.2-13.6,2-19.2-0.8c-2.4-1.2-4-3.2-5.6-5.2 c-7.6-9.6-14-20.4-19.6-31.2c-4.8-9.6-9.2-20-17.6-26.8c-3.2-2.8-7.2-4.8-9.6-7.6c-1.6-2-2.8-4.4-4.4-6.4 c-4.4-7.6-10.4-14.4-17.2-20.4C344,208.4,351.6,204.8,355.6,198.8z"/><path style="fill:#324A5E;" d="M508.8,254.4c0,6.4-0.4,12.4-0.8,18.4c-20.4,12.8-39.6,28-58.4,43.6c-3.6,3.2-8,6.4-12.8,4.8 c-2-0.8-3.6-2-4.8-3.6c-6.8-7.6-9.6-18.4-14-27.6c-4-8.4-9.6-16-14.8-23.6L356,201.2c-1.2-1.6-2.4-3.6-2-5.6c0.4-1.6,2-2.4,3.2-3.6 c6.4-4.4,13.2-9.2,19.6-13.6c6.8-4.8,13.2-9.6,20.4-13.2c6.8-3.6,13.6-6.4,20.8-9.2c19.2-8.4,37.6-19.2,56-29.6 C496,164,508.8,207.6,508.8,254.4z"/><g> <path style="fill:#F9B54C;" d="M314.4,350.4c-1.2-0.8-2.8-1.6-4-2.4c-4-2.4-8-5.2-12-8c-1.2-0.8-2.8-1.6-4-2.8c-6-4-12-7.6-18-11.6 c-2.8-2-5.6-3.6-7.6-6.4c4.8-0.8,9.6,0.8,13.6,3.6c4,2.4,7.6,5.6,11.2,8.8c3.6,2.8,7.2,5.2,10.8,7.2c2.8,1.6,5.6,2.8,8,4.8 c1.2,0.8,2,2,3.2,3.2c-0.8,0-1.6,0-2.4-0.4C314,347.2,314.4,348.8,314.4,350.4z"/> <path style="fill:#F9B54C;" d="M292,361.2c-4-1.6-8-3.2-12-4.8c-2-0.8-4-1.6-6-2.8c-1.6-1.2-3.2-2.4-4.8-4 c-7.2-6-15.6-12-24.8-11.6c-1.2,0-2.4,0-3.2-0.8s0-2.4,0.8-3.2c0.8-0.8,2.4-0.8,3.6-0.8c3.6,0,7.2,0.8,10.8,2.4c4.8,2,9.2,5.6,14,8 c2,0.8,4.4,1.6,6.4,2.8c5.6,2.4,10.4,6,14.8,10.4h-0.4C292,358.4,292.4,359.6,292,361.2z"/> </g><g> <path style="fill:#FFFEFF;" d="M216,243.6c-0.4,1.6-1.2,2.8-2,4c-2.4,3.2-5.2,5.6-8.4,7.2c-1.2,0.4-2,0.8-3.2,0.8 c-1.6,0-2.8-1.2-3.2-2.4c0-0.4-0.4-0.8-0.4-1.2c0.4-1.2,1.6-2,2.4-2.8c3.6-3.6,5.2-8.8,7.2-13.6c0-0.4,0-0.4,0.4-0.8 c0.4-0.4,1.2-0.4,1.6-0.4c0.8,0,1.2,0.8,1.6,1.2C214.4,238,216.4,240.8,216,243.6z"/> <path style="fill:#FFFEFF;" d="M250.8,353.2c-0.4-1.6,0.4-3.6,2-4.8c2-1.6,4.4-2.8,6.8-2.8s5.2,1.6,6,4s0,5.6-1.2,8 c-0.4,0.8-0.8,1.2-1.2,1.6c-0.4,0.4-1.2,0.4-2,0.4c-1.6,0-3.2,0.4-4.8,0c-1.6-0.4-3.2-1.6-3.6-3.2"/> <path style="fill:#FFFEFF;" d="M277.2,367.6c-0.8-2-2.4-3.2-4-3.6c-3.2-0.8-6.8,2-7.6,5.6c-0.4,1.6,0,3.6,1.6,4.4 c0.4,0,0.8,0.4,1.2,0.4l8-0.8C277.6,371.6,277.6,369.6,277.2,367.6z"/> </g></symbol><symbol id="vacuum-cleaner-2" viewBox="0 0 512 512"><title>vacuum-cleaner-2</title><path style="fill:#5A5D6F;" d="M362.69,506.828l-22.383-22.379c-11.673-11.682-18.1-27.199-18.1-43.699V145.655 c0-60.845-49.5-110.345-110.345-110.345s-110.345,49.5-110.345,110.345v128h35.31v-128c0-41.37,33.66-75.034,75.034-75.034 s75.034,33.664,75.034,75.034v16.258c0,26.044-13.827,50.621-36.09,64.138l-34.194,20.767l-18.327-30.189l34.194-20.759 c11.785-7.155,19.107-20.163,19.107-33.956v-16.258c0-21.906-17.818-39.724-39.724-39.724s-39.724,17.818-39.724,39.724v163.31 H66.206v-163.31C66.206,65.345,131.547,0,211.862,0s145.655,65.345,145.655,145.655V440.75c0,7.069,2.759,13.725,7.763,18.741 l22.375,22.37L362.69,506.828z"/><path style="fill:#C4CFE3;" d="M357.517,432.552h-35.31V163.31c0-2.438,1.976-4.414,4.414-4.414h26.483 c2.438,0,4.414,1.976,4.414,4.414V432.552z"/><path style="fill:#ABB9D3;" d="M224.911,259.09L190.8,218.57l32.36-27.241c3.73-3.139,9.299-2.662,12.438,1.068l22.74,27.012 c3.139,3.73,2.661,9.299-1.068,12.438L224.911,259.09z"/><path style="fill:#E1EAF6;" d="M210.504,193.588c-1.56-2.039-3.254-3.94-5.056-5.714c-3.2-3.148-8.302-3.324-11.783-0.489 l-12.701,10.342l44.874,79.081l13.481-4.853c4.553-1.639,6.994-6.656,5.359-11.21C235.607,235.448,223.928,211.139,210.504,193.588z "/><path style="fill:#FF9E60;" d="M136.827,503.172h79.448c19.501,0,35.31-15.809,35.31-35.31V361.931 c0-40.493-22.3-120.801-54.324-162.669c-10.985-14.36-28.061-22.71-46.141-22.71h-67.26c-14.626,0-26.483,11.857-26.483,26.483 v185.379L136.827,503.172z"/><path style="fill:#FF8751;" d="M127.999,459.034v32.662l8.828,11.476h79.448c19.501,0,35.31-15.809,35.31-35.31v-8.828H127.999z"/><path style="fill:#E1EAF6;" d="M83.862,370.023V251.586c0-7.313,5.928-13.241,13.241-13.241h38.366 c6.578,0,12.565,3.631,15.637,9.449c11.805,22.358,38.687,80.609,38.687,184.758L83.862,370.023z"/><path style="fill:#444455;" d="M110.344,512c-43.809,0-79.448-35.644-79.448-79.448s35.639-79.448,79.448-79.448 s79.448,35.644,79.448,79.448S154.153,512,110.344,512z"/><circle style="fill:#FFBE75;" cx="110.344" cy="432.552" r="52.966"/><circle style="fill:#5A5D6F;" cx="110.344" cy="432.552" r="35.31"/><path style="fill:#FFBE75;" d="M151.121,176.552h-14.294v12.189c0,7.894,6.4,14.294,14.294,14.294l0,0 c9.822,0,19.207,4.605,25.107,12.318c27.073,35.395,48.875,109.13,48.875,146.579v38.671c0,7.894,6.4,14.294,14.294,14.294h12.189 v-52.966c0-40.493-22.298-120.8-54.323-162.668C186.278,184.902,169.201,176.552,151.121,176.552z"/><path style="fill:#444455;" d="M357.517,440.753V419.31c0-2.438-1.976-4.414-4.414-4.414H326.62c-2.438,0-4.414,1.976-4.414,4.414 v21.449c0,16.387,6.51,32.103,18.099,43.689l22.383,22.379l24.966-24.966l-22.375-22.37 C360.31,454.521,357.517,447.782,357.517,440.753z"/><path style="fill:#5A5D6F;" d="M472.275,512H359.876c-4.609,0-7.24-5.261-4.474-8.949l15.034-20.046 c2.947-3.929,7.708-6.067,12.602-5.66l89.971,7.498c4.575,0.382,8.095,4.206,8.095,8.797v9.533 C481.103,508.047,477.15,512,472.275,512z"/><g> <path style="fill:#C4CFE3;" d="M136.827,282.483h-26.483c-4.875,0-8.828-3.953-8.828-8.828l0,0c0-4.875,3.953-8.828,8.828-8.828 h26.483c4.875,0,8.828,3.953,8.828,8.828l0,0C145.655,278.53,141.702,282.483,136.827,282.483z"/> <path style="fill:#C4CFE3;" d="M154.482,335.448h-44.138c-4.875,0-8.828-3.953-8.828-8.828l0,0c0-4.875,3.953-8.828,8.828-8.828 h44.138c4.875,0,8.828,3.953,8.828,8.828l0,0C163.31,331.496,159.357,335.448,154.482,335.448z"/> <path style="fill:#C4CFE3;" d="M145.655,308.966h-35.31c-4.875,0-8.828-3.953-8.828-8.828l0,0c0-4.875,3.953-8.828,8.828-8.828 h35.31c4.875,0,8.828,3.953,8.828,8.828l0,0C154.482,305.013,150.53,308.966,145.655,308.966z"/> </g></symbol><symbol id="vacuum-cleaner-1" viewBox="0 0 512 512"><title>vacuum-cleaner-1</title><path style="fill:#303C42;" d="M447.02,406.313c-4.581-24.784-26.264-43.646-52.353-43.646h-85.333 c-17.246,0-32.448,8.363-42.203,21.102l-11.195-28.781l7.909-3.164c21.156-8.458,34.823-28.656,34.823-51.438 c0-10.042-2.729-19.896-7.896-28.5L182.115,90.813c-8.083-13.503-22.208-21.341-37.318-21.616L133.75,40.802 C124.104,16.01,100.698,0,74.115,0H32C14.354,0,0,14.354,0,32s14.354,32,32,32h42.115l7.661,19.711 c-4.97,1.815-9.283,5.12-11.745,9.852c-2.823,5.427-3.188,11.802-1,17.521l98.458,255.99c2.073,5.365,6.104,9.594,11.375,11.896 c2.75,1.198,5.646,1.792,8.542,1.792c2.677,0,5.365-0.51,7.927-1.531l1.188-0.475L213.333,422v10.6 C200.642,440,192,453.608,192,469.333C192,492.865,211.135,512,234.667,512c15.725,0,29.333-8.642,36.733-21.333h157.232 C433.049,503.056,444.779,512,458.667,512c13.888,0,25.617-8.944,30.035-21.333h12.632c5.896,0,10.667-4.771,10.667-10.667 C512,442.15,483.579,411.121,447.02,406.313z"/><path style="fill:#F78F1E;" d="M309.333,384h85.333c13.888,0,25.617,8.944,30.035,21.333H279.298 C283.716,392.944,295.445,384,309.333,384z"/><path style="opacity:0.2;fill:#FFFFFF;enable-background:new ;" d="M326.96,384h-17.626c-13.888,0-25.617,8.944-30.035,21.333 h30.035C311.926,392.944,318.81,384,326.96,384z"/><path style="opacity:0.1;fill:#010101;enable-background:new ;" d="M394.667,384H377.04c8.15,0,15.034,8.944,17.626,21.333 h30.035C420.284,392.944,408.555,384,394.667,384z"/><path style="fill:#818181;" d="M32,42.667c-5.885,0-10.667-4.781-10.667-10.667S26.115,21.333,32,21.333h42.115 c17.719,0,33.323,10.677,39.76,27.198l9.458,24.313L102.46,78.06L93.99,56.26c-3.167-8.135-11.156-13.594-19.875-13.594H32z"/><polygon style="fill:#303C42;" points="88.927,103.427 86.665,94.289 86.668,94.288 88.948,103.417 "/><path style="fill:#BDAAA4;" d="M88.958,103.417l49.177-12.292c10.042-2.542,20.365,1.781,25.688,10.656l108.656,181.083 c3.177,5.292,4.854,11.344,4.854,17.521c0,14.01-8.406,26.427-21.406,31.625l-68.521,27.396L88.958,103.417z"/><path style="opacity:0.1;fill:#010101;enable-background:new ;" d="M266.594,294.94l-47.85,19.13 c-11.371,4.547-24.266-1.082-28.661-12.513L111.695,97.733l-22.737,5.684l98.448,255.99l68.521-27.396 c13-5.198,21.406-17.615,21.406-31.625c0-3.651-0.759-7.194-1.895-10.626C272.818,291.88,269.852,293.638,266.594,294.94z"/><polygon style="fill:#818181;" points="236.134,362.908 252.632,405.333 229.734,405.333 216.32,370.833 "/><circle style="fill:#546F7A;" cx="234.667" cy="469.333" r="21.333"/><path style="opacity:0.1;fill:#010101;enable-background:new ;" d="M243.375,449.958c1.21,2.674,1.958,5.589,1.958,8.708 c0,11.76-9.573,21.333-21.333,21.333c-3.12,0-6.034-0.749-8.708-1.958c3.349,7.406,10.734,12.625,19.375,12.625 c11.76,0,21.333-9.573,21.333-21.333C256,460.693,250.781,453.307,243.375,449.958z"/><path style="fill:#F78F1E;" d="M234.667,426.667h202.667c25.76,0,47.302,18.354,52.26,42.667h-212.26 C277.333,445.802,258.198,426.667,234.667,426.667z"/><path style="opacity:0.1;fill:#010101;enable-background:new ;" d="M437.333,426.667h-30.927c25.76,0,47.302,18.354,52.26,42.667 h30.927C484.635,445.021,463.094,426.667,437.333,426.667z"/><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-34.4663" y1="625.6626" x2="-33.0853" y2="624.2766" gradientTransform="matrix(21.3333 0 0 -21.3333 996.3334 13791.667)"> <stop offset="0" style="stop-color:#010101;stop-opacity:0.1"/> <stop offset="1" style="stop-color:#010101;stop-opacity:0"/> </linearGradient><path style="fill:url(#SVGID_1_);" d="M294.861,469.333l-29.464-29.464c7.355,7.669,11.936,18.021,11.936,29.464H294.861z"/><linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-49.5391" y1="639.2354" x2="-21.6124" y2="626.212" gradientTransform="matrix(21.3333 0 0 -21.3333 996.3334 13791.667)"> <stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0.2"/> <stop offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/> </linearGradient><path style="fill:url(#SVGID_2_);" d="M447.02,406.313c-4.581-24.784-26.264-43.646-52.353-43.646h-85.333 c-17.246,0-32.448,8.363-42.203,21.102l-11.195-28.781l7.909-3.164c21.156-8.458,34.823-28.656,34.823-51.438 c0-10.042-2.729-19.896-7.896-28.5L182.115,90.813c-8.083-13.503-22.208-21.341-37.318-21.616L133.75,40.802 C124.104,16.01,100.698,0,74.115,0H32C14.354,0,0,14.354,0,32s14.354,32,32,32h42.115l7.661,19.711 c-4.97,1.815-9.283,5.12-11.745,9.852c-2.823,5.427-3.188,11.802-1,17.521l98.458,255.99c2.073,5.365,6.104,9.594,11.375,11.896 c2.75,1.198,5.646,1.792,8.542,1.792c2.677,0,5.365-0.51,7.927-1.531l1.188-0.475L213.333,422v10.6 C200.642,440,192,453.608,192,469.333C192,492.865,211.135,512,234.667,512c15.725,0,29.333-8.642,36.733-21.333h157.232 C433.049,503.056,444.779,512,458.667,512c13.888,0,25.617-8.944,30.035-21.333h12.632c5.896,0,10.667-4.771,10.667-10.667 C512,442.15,483.579,411.121,447.02,406.313z"/></symbol><symbol id="gestures" viewBox="0 0 512 512"><title>gestures</title><path d="M512,174.37c-0.012-7.773-2.298-15.656-7.353-22.154l-40.568-51.908c-6.795-8.628-17.134-13.021-27.466-13.038 c-6.149,0-12.41,1.576-17.942,5.026l-39.556,24.61c-4.16,2.653-11.292,4.474-18.181,4.427c-5.352,0.023-10.524-1.048-13.939-2.735 l-38.736-18.763c-6.248-3.008-13.213-4.241-20.217-4.253c-10.059,0.047-20.246,2.519-28.432,8.192l-4.52,3.171 c-3.613-1.803-9.134-4.55-15.388-7.662c-7.5-3.677-16.319-5.16-25.227-5.189c-8.047,0.023-16.092,1.263-23.156,4.247 l-26.384,11.258c-4.294,1.862-11.124,3.078-17.908,3.048c-6.784,0.029-13.602-1.187-17.896-3.048l-26.408-11.264 c-4.817-2.054-9.966-2.932-15.069-2.938c-5.876,0.006-11.717,1.164-17.146,3.363c-5.422,2.211-10.455,5.475-14.463,9.954 L7.965,162.56C2.636,168.511-0.011,176.005,0,183.382c-0.011,8.797,3.753,17.622,11.013,23.807l44.85,38.264l-21.276,22.195 c-5.865,6.121-8.785,14.057-8.785,21.904c-0.011,8.349,3.305,16.779,9.873,22.986l4.316,4.101 c4.067,3.858,8.954,6.312,14.068,7.621c-2.565,4.718-3.967,9.891-3.956,15.074c-0.011,8.355,3.305,16.779,9.861,22.993 l-0.011-0.006l4.329,4.119c6.162,5.841,14.15,8.75,22.02,8.745c4.23,0.006,8.465-0.844,12.445-2.508 c1.397,5.667,4.282,11.054,8.82,15.359l4.329,4.119c6.162,5.841,14.137,8.75,22.02,8.745c6.162,0.006,12.352-1.81,17.681-5.335 c1.559,5.015,4.23,9.768,8.296,13.631l4.329,4.119c6.149,5.841,14.137,8.75,22.009,8.745c8.383,0.006,16.849-3.287,23.102-9.815 l18.804-19.636l25.547,23.644c6.115,5.672,13.964,8.494,21.712,8.477c8.512,0.018,17.099-3.392,23.365-10.1l4.078-4.369 c3.52-3.781,5.818-8.256,7.151-12.927l9.896,9.134c6.126,5.649,13.964,8.459,21.701,8.453c8.523,0.006,17.134-3.404,23.406-10.117 l4.055-4.364c4.683-5.003,7.319-11.2,8.133-17.529c2.612,0.669,5.259,1.123,7.929,1.123c8.523,0,17.11-3.404,23.388-10.111 l4.067-4.364c5.684-6.092,8.512-13.905,8.5-21.608c0-2.391-0.343-4.77-0.873-7.121c7.069-0.937,13.923-4.09,19.135-9.687 l4.078-4.369c5.684-6.092,8.5-13.905,8.5-21.614c0.011-8.482-3.409-17.041-10.158-23.277l-7.627-7.045l68.838-76.11 C509.138,191.876,511.989,183.056,512,174.37z M62.014,308.065c-3.647-0.011-7.214-1.315-10.001-3.956l-4.323-4.101 c-2.991-2.828-4.468-6.591-4.48-10.455c0.012-3.624,1.309-7.162,3.98-9.949l43.576-45.473c2.839-2.962,6.627-4.445,10.513-4.45 c3.636,0.006,7.191,1.315,10.001,3.962l4.305,4.107c0,0,4.457,6.591,4.468,10.46c-0.011,2.897-0.884,5.719-2.577,8.163 c-0.145,0.145-47.032,49.01-47.032,49.01C67.954,307.145,65.01,308.052,62.014,308.065z M96.816,353.422 c-2.833,2.95-6.615,4.427-10.501,4.439c-3.647-0.006-7.203-1.315-10.001-3.956l-4.329-4.114l-0.011-0.006 c-2.967-2.816-4.457-6.591-4.457-10.455c0-3.624,1.309-7.162,3.967-9.949c0,0,58.086-60.465,58.575-61.048 c2.776-2.67,6.353-4.049,10.047-4.055c3.647,0.006,7.203,1.309,10.001,3.956l4.329,4.119c2.978,2.816,4.457,6.586,4.468,10.455 c-0.012,3.624-1.32,7.167-3.98,9.954L96.816,353.422z M144.423,379.13c-2.827,2.957-6.608,4.436-10.495,4.447 c-3.647-0.006-7.203-1.315-10.001-3.962l-4.341-4.114c-2.978-2.822-4.468-6.591-4.468-10.455c0-3.234,1.1-6.371,3.205-8.983 l40.452-42.221c2.729-2.461,6.149-3.758,9.693-3.758c3.647,0.006,7.203,1.309,10.001,3.956l4.341,4.119 c2.967,2.816,4.457,6.586,4.468,10.449c-0.012,3.631-1.332,7.174-3.98,9.954L144.423,379.13z M221.285,374.674l-24.546,25.618 c-2.828,2.955-6.615,4.434-10.501,4.445c-3.647-0.006-7.203-1.315-10.001-3.962l-4.329-4.114 c-2.967-2.816-4.457-6.591-4.468-10.455c0.011-3.631,1.32-7.174,3.98-9.949l24.535-25.617c2.839-2.955,6.627-4.439,10.513-4.445 c3.636,0.006,7.203,1.309,10.001,3.962l4.341,4.114c2.967,2.816,4.445,6.586,4.457,10.449 C225.253,368.35,223.944,371.893,221.285,374.674z M434.523,305.183c-0.005,3.558-1.28,7.043-3.863,9.812l-4.067,4.364 c-2.839,3.037-6.691,4.573-10.635,4.579c-3.578-0.006-7.081-1.263-9.861-3.833l-68.535-63.381l-11.851,12.689l73.358,67.959 c3.055,2.828,4.59,6.668,4.613,10.589c-0.023,3.572-1.286,7.051-3.863,9.821l-4.055,4.364c-2.839,3.037-6.691,4.567-10.635,4.579 c-3.578-0.011-7.092-1.274-9.85-3.828l-68.553-63.38l-11.839,12.689l60.838,56.26c2.932,2.81,4.434,6.551,4.434,10.39 c0,3.561-1.263,7.045-3.84,9.809l-4.067,4.364c-2.828,3.037-6.691,4.573-10.646,4.584c-3.59-0.011-7.092-1.274-9.861-3.828 l-60.716-56.056h-0.011l-0.011-0.011l-11.816,12.712l0.012,0.011l0.227,0.215l30.41,28.066c2.694,2.769,4.09,6.318,4.101,9.989 c-0.011,3.543-1.263,7.01-3.84,9.775l-4.067,4.369c-2.839,3.037-6.679,4.561-10.612,4.573c-3.578-0.011-7.081-1.268-9.85-3.833 l-26.477-24.517c2.304-4.52,3.59-9.425,3.59-14.347c0.011-8.349-3.305-16.767-9.861-22.986l-4.341-4.119 c-6.149-5.836-14.126-8.75-21.997-8.739c-0.611,0-1.227,0.14-1.826,0.175c0-0.145,0.034-0.297,0.034-0.442 c0.011-8.349-9.861-22.998-9.861-22.998l-4.329-4.107c-4.602-4.364-10.217-7.086-16.057-8.18 c1.204-3.409,1.885-6.958,1.885-10.513c0-8.349-3.305-16.774-9.861-22.986l-4.329-4.119c-6.162-5.841-14.137-8.756-22.009-8.75 c-0.919,0-1.826,0.186-2.74,0.268c-0.25-8.017-3.479-16.028-9.762-21.997v-0.006l-4.317-4.101 c-6.162-5.847-14.137-8.762-22.009-8.756c-8.396-0.006-16.849,3.287-23.102,9.815l-10.286,10.734l-45.566-38.864 c-3.275-2.804-4.91-6.679-4.922-10.658c0.011-3.334,1.146-6.598,3.566-9.308l48.079-53.845c1.908-2.141,4.73-4.078,8.035-5.423 c3.305-1.344,7.057-2.082,10.565-2.077c3.055,0,5.922,0.553,8.215,1.542l26.396,11.263c7.441,3.136,16.08,4.422,24.762,4.45 c8.692-0.029,17.32-1.315,24.762-4.45l26.384-11.258c4.067-1.774,10.204-2.874,16.307-2.851c6.749-0.041,13.509,1.356,17.43,3.357 c2.49,1.239,4.852,2.415,7.045,3.514l-26.908,18.915c-8.646,6.08-13.306,15.749-13.294,25.506 c-0.011,6.458,2.036,13.032,6.202,18.611l-0.011-0.012l3.554,4.776c6.749,8.972,17.273,13.585,27.792,13.608 c5.94,0,11.991-1.501,17.384-4.736l16.092-9.664c3.282-2.007,8.238-3.275,13.363-3.252c6.022-0.035,12.09,1.746,15.738,4.427 l44.519,31.917c9.908,7.098,26.046,20.264,34.989,28.549l51.529,47.643C432.975,297.433,434.511,301.256,434.523,305.183z M490.038,187.146l-68.646,75.906l-31.167-28.81c-9.762-9.012-25.86-22.154-36.658-29.91l-44.507-31.917 c-7.546-5.346-16.785-7.657-25.919-7.691c-7.773,0.023-15.604,1.717-22.364,5.742l-16.08,9.664 c-2.467,1.483-5.375,2.24-8.396,2.246c-5.4,0.018-10.804-2.502-13.817-6.604l-3.543-4.77l-0.012-0.012 c-1.885-2.542-2.763-5.393-2.776-8.279c0.023-4.364,2.036-8.599,5.935-11.351l47.579-33.43c4.114-2.978,11.433-5.067,18.385-5.015 c4.829-0.023,9.442,0.948,12.601,2.508l38.735,18.763c6.604,3.171,14.057,4.468,21.555,4.486 c9.634-0.047,19.373-2.141,27.397-7.069l39.568-24.615c2.525-1.576,5.556-2.391,8.716-2.391 c5.341-0.011,10.693,2.409,13.724,6.359l40.568,51.908c2.339,2.973,3.694,7.167,3.694,11.514 C494.617,179.239,492.9,184.022,490.038,187.146z"/></symbol><symbol id="wipes" viewBox="0 0 511.995 511.995"><title>wipes</title><path d="M509.729,345.425c-0.313-0.396-30.938-39.802-40.896-71.302c-2.354-7.5-5.313-18.063-8.708-30.167 c-16.188-57.906-30.917-107.177-47.25-123.5c-18.63-18.63-91.637-30.48-115.921-33.969c-8.409-14.655-18.5-22.49-30.288-22.49 c-33.125,0-160,44.073-160,117.333c0,31.99-31.646,79.146-59.583,120.75C21.813,339.727,0,372.237,0,394.664 c0,53.333,53.229,53.333,96,53.333c9.813,0,18.25-1.073,26.583-3.375c2.979-0.823,5.688-3.948,7.021-6.719 c1.667-2.844,41.063-71,41.063-192.573c0-5.885,4.792-10.667,10.667-10.667S192,239.446,192,245.331 c0,76.99-15.063,133.531-27.708,167.396c-1.25,3.396-0.708,7.198,1.438,10.104c2.167,2.896,5.771,4.448,9.271,4.271l2.458-0.208 c1.229-0.104,2.438-0.229,3.875-0.229c66.479,0,117.333-2.354,117.333-32c0-2.299,0.29-6.996,0.757-13.177 c0.28,0.169,0.547,0.34,0.827,0.51c21.729,13.188,44.229,26.823,63.854,60.688c1.917,3.292,5.417,5.313,9.229,5.313 c101.5,0,137.604-91.26,137.958-92.188C512.625,352.321,512.042,348.373,509.729,345.425z M379.292,426.539 c-21.708-34.719-47.25-50.208-67.979-62.781c-14.542-8.813-27.083-16.427-36.021-28.698 c-17.583-24.167-18.083-35.167-18.729-49.104c-0.146-3.135-0.292-6.302-0.604-9.635c-2.063-21.583-15.333-52.875-33.833-79.708 c-16.458-23.854-27.188-56.469-11.917-71.74c1.271-1.24,2.917-2.292,6.771-1.51c16.708,3.396,43.667,34.479,50.458,51.292 c8.167,20.219,30.271,68.542,59.146,80.531c3.292,1.344,7.063,0.99,10-0.979c10.667-7.104,15.542-18.229,19.104-26.344 c1.021-2.333,2.438-5.531,2.396-5.76c4.354-3.021,5.833-8.792,3.458-13.542c-3.25-6.49-8.25-23.865-9.917-30.01 c-0.875-3.24-3.208-5.875-6.333-7.125l-27.568-11.027l-13.017-51.143c37.186,5.999,83.388,16.598,93.085,26.285 c13.708,13.708,31.292,76.583,41.792,114.156c3.458,12.375,6.5,23.177,8.917,30.844c8.938,28.333,31.375,60.458,40.5,72.833 C480.604,370.414,448.833,423.644,379.292,426.539z M315.16,217.853l3.534-34.089l13.785,5.514 c1.646,5.792,4.458,15.167,7.271,22.479c-1.292,2.281-2.417,4.823-3.604,7.531c-1.938,4.417-4.042,9.25-7,13 C324.453,228.947,319.745,223.843,315.16,217.853z"/></symbol><symbol id="cleaning" viewBox="0 0 446.983 446.983"><title>cleaning</title><path d="M367.984,430.266h-47.721L179.686,5.148c-1.3-3.933-5.542-6.068-9.476-4.766c-3.933,1.3-6.066,5.542-4.767,9.475 l77.802,235.281L79,245.133c-4.143,0-7.5,3.358-7.5,7.5v114.851c0,2.241,1.003,4.365,2.733,5.79c1.354,1.115,3.042,1.71,4.767,1.71 c0.479,0,0.962-0.046,1.44-0.14l4.936-0.966l7.627,66.46c0.435,3.787,3.64,6.645,7.451,6.645h123.372 c3.812,0,7.017-2.858,7.451-6.645l5.599-48.772c0.043-0.008,0.087-0.011,0.13-0.02c17.964-3.62,28.821-11.826,32.271-24.388 c4.144-15.085-3.494-35.321-22.689-60.188l4.408-38.395l53.467,161.69h-46.189c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5,7.5,7.5 h109.709c4.143,0,7.5-3.358,7.5-7.5S372.127,430.266,367.984,430.266z M86.5,358.375v-98.237h63.854v85.744L86.5,358.375z M217.137,431.983H107.142l-7-60.994l59.151-11.573c3.52-0.688,6.06-3.773,6.06-7.36v-91.918h71.514l-3.553,30.946 c-11.565-12.898-21.469-21.886-21.997-22.364c-3.07-2.776-7.813-2.538-10.592,0.534c-2.777,3.072-2.539,7.814,0.532,10.593 c9.164,8.29,20.094,19.599,29.727,31.527L217.137,431.983z M254.813,363.189c-1.576,5.734-6.996,9.934-16.117,12.528l5.324-46.377 C252.258,342.323,257.166,354.631,254.813,363.189z"/><path d="M111.992,239.262c10.915,0,19.796-8.88,19.796-19.795s-8.881-19.795-19.796-19.795s-19.795,8.88-19.795,19.795 S101.077,239.262,111.992,239.262z M111.992,214.671c2.645,0,4.796,2.151,4.796,4.795s-2.151,4.795-4.796,4.795 c-2.644,0-4.795-2.151-4.795-4.795S109.348,214.671,111.992,214.671z"/><path d="M173.992,213.262c14.512,0,26.317-11.806,26.317-26.317s-11.806-26.317-26.317-26.317 c-14.511,0-26.316,11.806-26.316,26.317S159.481,213.262,173.992,213.262z M173.992,175.627c6.24,0,11.317,5.077,11.317,11.317 s-5.077,11.317-11.317,11.317s-11.316-5.077-11.316-11.317S167.752,175.627,173.992,175.627z"/><path d="M130.134,167.372c1.218,2.88,4.151,4.78,7.293,4.621c3.131-0.159,5.89-2.318,6.806-5.313 c1.996-6.529-5.469-12.171-11.215-8.496C130.011,160.107,128.744,164.068,130.134,167.372 C130.325,167.822,129.945,166.921,130.134,167.372z"/></symbol><symbol id="vacuum-cleaner" viewBox="0 0 512 512"><title>vacuum-cleaner</title><path d="M447.02,406.313c-4.581-24.784-26.264-43.646-52.353-43.646h-85.333c-17.246,0-32.448,8.363-42.203,21.102 l-11.195-28.781l7.909-3.164c21.156-8.458,34.823-28.656,34.823-51.438c0-10.042-2.729-19.896-7.896-28.5L182.115,90.813 c-8.083-13.503-22.208-21.341-37.318-21.616L133.75,40.802C124.104,16.01,100.698,0,74.115,0H32C14.354,0,0,14.354,0,32 s14.354,32,32,32h42.115l7.661,19.711c-4.97,1.815-9.283,5.12-11.745,9.852c-2.823,5.427-3.188,11.802-1,17.521l98.458,255.99 c2.073,5.365,6.104,9.594,11.375,11.896c2.75,1.198,5.646,1.792,8.542,1.792c2.677,0,5.365-0.51,7.927-1.531l1.188-0.475 L213.333,422v10.6C200.642,440,192,453.608,192,469.333C192,492.865,211.135,512,234.667,512 c15.725,0,29.333-8.642,36.733-21.333h157.232C433.049,503.056,444.779,512,458.667,512s25.617-8.944,30.035-21.333h12.632 c5.896,0,10.667-4.771,10.667-10.667C512,442.15,483.579,411.121,447.02,406.313z M309.333,384h85.333 c13.888,0,25.617,8.944,30.035,21.333H279.298C283.716,392.944,295.445,384,309.333,384z M74.115,42.667H32 c-5.885,0-10.667-4.781-10.667-10.667S26.115,21.333,32,21.333h42.115c17.719,0,33.323,10.677,39.76,27.198l9.458,24.313 L102.46,78.06L93.99,56.26C90.823,48.125,82.833,42.667,74.115,42.667z M88.927,103.427l-2.262-9.138l0.003-0.001l2.28,9.129 C88.948,103.417,88.938,103.427,88.927,103.427z M187.406,359.406l-98.448-255.99l49.177-12.292 c10.042-2.542,20.365,1.781,25.688,10.656l108.656,181.083c3.177,5.292,4.854,11.344,4.854,17.521 c0,14.01-8.406,26.427-21.406,31.625L187.406,359.406z M252.632,405.333h-22.897l-13.414-34.5l19.814-7.926L252.632,405.333z M234.667,490.667c-11.76,0-21.333-9.573-21.333-21.333c0-11.76,9.573-21.333,21.333-21.333c11.76,0,21.333,9.573,21.333,21.333 C256,481.094,246.427,490.667,234.667,490.667z M277.333,469.333c0-23.531-19.135-42.667-42.667-42.667h202.667 c25.76,0,47.302,18.354,52.26,42.667H277.333z"/><path d="M179.542,220.094c-2.115-5.5-8.302-8.229-13.792-6.125c-5.49,2.115-8.24,8.292-6.125,13.792l36.052,93.74 c1.635,4.24,5.677,6.833,9.958,6.833c1.271,0,2.573-0.229,3.833-0.708c5.49-2.115,8.24-8.292,6.125-13.792L179.542,220.094z"/></symbol><symbol id="shopping-cart" viewBox="0 0 512 512"><title>shopping-cart</title><g> <g> <path d="M181.333,405.333c-29.867,0-53.333,23.467-53.333,53.333S151.467,512,181.333,512c29.867,0,53.333-23.467,53.333-53.333 S211.2,405.333,181.333,405.333z M181.333,490.666c-17.067,0-32-14.934-32-32s14.933-32,32-32c17.067,0,32,14.934,32,32 S198.4,490.666,181.333,490.666z"/> </g> </g><g> <g> <path d="M509.867,110.933c-2.133-2.133-4.267-4.267-8.533-4.267h-61.867l12.8-12.8c10.667-10.667,17.067-23.467,17.067-38.4 c0-14.933-6.4-27.733-17.067-38.4c-21.333-21.333-57.6-21.333-76.8,0l-12.8,12.8v-19.2C362.667,4.267,358.4,0,352,0h-85.333 C260.267,0,256,4.267,256,10.667V70.4L189.867,4.267C185.6,0,179.2,0,174.933,4.267l-64,64c-4.267,4.267-4.267,10.667,0,14.934 l23.467,23.467H96L85.333,51.2c0-4.267-6.4-8.533-10.667-8.533h-64C4.267,42.667,0,46.934,0,53.334C0,59.733,4.267,64,10.667,64 h55.467l51.2,260.267c6.4,34.133,38.4,59.733,72.533,59.733H435.2c6.4,0,10.667-4.267,10.667-10.667 c0-6.4-4.267-10.667-10.667-10.667H192c-17.067,0-34.133-8.533-42.667-23.467L460.8,296.534c4.267,0,8.533-4.267,8.533-8.533 L512,117.334C512,117.333,512,113.066,509.867,110.933z M362.667,59.733L390.4,32c12.8-12.8,34.133-12.8,46.933,0 c6.4,6.4,10.667,14.934,10.667,23.467s-4.267,17.066-10.667,23.467L409.6,106.666h-46.933V59.733z M277.333,21.333h64v34.133v51.2 h-49.067l-14.933-14.934V21.333z M132.267,74.666L181.333,25.6l81.067,81.066h-98.133L132.267,74.666z M450.133,277.333 l-311.467,40.533l-38.4-192H486.4L450.133,277.333z"/> </g> </g><g> <g> <path d="M394.667,405.333c-29.867,0-53.333,23.467-53.333,53.333S364.8,512,394.667,512C424.533,512,448,488.533,448,458.666 S424.533,405.333,394.667,405.333z M394.667,490.666c-17.067,0-32-14.934-32-32s14.933-32,32-32c17.067,0,32,14.934,32,32 S411.733,490.666,394.667,490.666z"/> </g> </g></symbol><symbol id="delivery-truck" viewBox="0 0 509.08 509.08"><title>delivery-truck</title><g> <g> <path d="M465.1,213.64l-106.6-85.3c-2.1-2.1-6.4-2.1-10.7-2.1c-4.3,2.1-6.4,4.3-6.4,8.5l-21.3,85.3c0,2.1,0,6.4,2.1,8.5 c2.1,2.1,4.3,4.3,8.5,4.3h128c4.3,0,8.5-2.1,10.7-6.4C471.5,222.14,469.4,217.94,465.1,213.64z M343.6,211.54l14.9-55.5l70.4,55.5 H343.6z"/> </g> </g><g> <g> <path d="M486.5,175.24l-89.6-74.7c-12.8-10.7-29.9-17.1-44.8-17.1H138.8c-23.5,0-44.8,12.8-55.5,34.1l-4.3,8.5H10.7 c-6.4,0-10.7,4.3-10.7,10.7s4.3,10.7,10.7,10.7h57.6L47,190.14H10.7c-6.4,0-10.7,4.3-10.7,10.7s4.3,10.7,10.7,10.7h25.6L15,254.24 h-4.3c-6.4,0-10.7,4.3-10.7,10.7c0,4.3,2.1,6.4,6.4,8.5c-4.3,8.5-6.4,17.1-6.4,23.5c0,34.1,27.7,61.9,61.9,61.9h2 c4.2,37.5,36.1,66.7,74.8,66.7s70.5-29.2,74.8-66.7h83.1c2.3,19.4,12.5,36.3,27,47.9c13.3,11.7,30.7,18.9,49.8,18.9 c39,0,71-29.6,74.9-67.6c8.3-2,16.1-7.8,21.1-16.2l21.3-40.5c10.7-23.5,16.5-46.8,18.2-72.4 C510.3,207.54,503.6,190.24,486.5,175.24z M138.8,403.54c-29.5,0-53.3-23.9-53.3-53.3c0-29.5,23.9-53.3,53.3-53.3 c29.5,0,53.3,23.9,53.3,53.3C192.1,379.64,168.2,403.54,138.8,403.54z M373.4,403.54c-29.5,0-53.3-23.9-53.3-53.3 c0-29.5,23.9-53.3,53.3-53.3c29.5,0,53.3,23.9,53.3,53.3C426.8,379.64,402.9,403.54,373.4,403.54z M489,228.64 c-2.1,21.7-8.5,46.9-19.2,64c0,0-14.9,31.6-22.3,40.5c-0.1,0.2-0.4,0.4-0.6,0.6c-7.5-33.6-37.5-58.8-73.4-58.8 c-37.9,0-69.3,28.1-74.5,64.6h-85.5c-3.1-26.3-20.7-48.1-44-58.1c-9.4-4.2-19.7-6.5-30.6-6.5c-37.9,0-69.3,28.1-74.5,64.5 c-22.4-1-38.6-19.7-38.6-40.5c0-6.4,2.1-12.8,4.3-19.2l2.1-4.3h46.9c6.4,0,10.7-4.3,10.7-10.7c0-6.4-4.3-10.7-10.7-10.7H42.8 l21.3-42.7h57.6c6.4,0,10.7-4.3,10.7-10.7c0-6.4-4.3-10.7-10.7-10.7H74.8l21.3-42.7h68.3c6.4,0,10.7-4.3,10.7-10.7 c0-6.4-4.3-10.7-10.7-10.7h-57.6c6.4-12.8,21.3-21.3,36.3-21.3h213.3c10.7,0,17.5,4.3,26,10.7l89.6,74.7 C482.6,198.74,490.5,213.74,489,228.64z"/> </g> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#wipes-1"></use>
                  </svg>
                  <div class="class-name">#wipes-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#shopping-cart-1"></use>
                  </svg>
                  <div class="class-name">#shopping-cart-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#truck"></use>
                  </svg>
                  <div class="class-name">#truck</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#trucks"></use>
                  </svg>
                  <div class="class-name">#trucks</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#delivery-truck-3"></use>
                  </svg>
                  <div class="class-name">#delivery-truck-3</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#delivery-truck-2"></use>
                  </svg>
                  <div class="class-name">#delivery-truck-2</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#delivery-truck-1"></use>
                  </svg>
                  <div class="class-name">#delivery-truck-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#chatting"></use>
                  </svg>
                  <div class="class-name">#chatting</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#handshake"></use>
                  </svg>
                  <div class="class-name">#handshake</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#vacuum-cleaner-2"></use>
                  </svg>
                  <div class="class-name">#vacuum-cleaner-2</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#vacuum-cleaner-1"></use>
                  </svg>
                  <div class="class-name">#vacuum-cleaner-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#gestures"></use>
                  </svg>
                  <div class="class-name">#gestures</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#wipes"></use>
                  </svg>
                  <div class="class-name">#wipes</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cleaning"></use>
                  </svg>
                  <div class="class-name">#cleaning</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#vacuum-cleaner"></use>
                  </svg>
                  <div class="class-name">#vacuum-cleaner</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#shopping-cart"></use>
                  </svg>
                  <div class="class-name">#shopping-cart</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#delivery-truck"></use>
                  </svg>
                  <div class="class-name">#delivery-truck</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>