<!DOCTYPE html>
<html lang="en-US" class="backgroundVideo">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="http://webnovant.com">
        
        <title>Soonweb - Coming Soon Template - Designed by webnovant.com</title>
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Lemon' rel='stylesheet' type='text/css'>
        
        <link rel="shortcut icon" href="images/favicon.jpg">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />
        <link rel="stylesheet" type="text/css" href="css/supersized.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        
        
    </head>
    <body>
        
        <a id="bgndVideo"  data-property="{videoURL:'http://www.youtube.com/watch?v=UNs7TkFvK-4',containment:'body',autoPlay:true, mute:false, startAt:6,opacity:1,ratio:'4/3', addRaster:true}">&nbsp;</a>

        
        <div class="video-btns">
        <a class="btn btn-transparent" onclick="jQuery('#bgndVideo').toggleVolume();"><i class="fa fa-volume-up"></i></a>
        <a class="btn btn-transparent" onclick="jQuery('#bgndVideo').getPlayer().pauseVideo();"><i class="fa fa-pause"></i></a>
        <a class="btn btn-transparent" onclick="jQuery('#bgndVideo').getPlayer().playVideo();"><i class="fa fa-play"></i></a>
        </div>
        
        <!-- CONTAINER -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div class="section clearfix">
                        <h1 class="logo animated fadeInDown">Soonweb</h1>

                        <div id="text_slider">
                            <div class="slide clearfix"><h2>We are working on the new website</h2></div>

                            <div class="slide clearfix"><h2>See you soon!</h2></div>
                        </div>

                    </div>

                    <!-- COUNTDOWN -->
                    <div class="section clearfix animated fadeIn" id="countdown">
                        <!-- Days -->
                        <div class="countdown_group">
                            <span class="countdown_value">{dnn}</span> 
                            <span class="countdown_help">{dl}</span>
                        </div>

                        <!-- Hours --> 
                        <div class="countdown_group">
                            <span class="countdown_value">{hnn}</span> 
                            <span class="countdown_help">{hl}</span>
                        </div> 

                        <!-- Minutes -->
                        <div class="countdown_group">
                            <span class="countdown_value">{mnn}</span> 
                            <span class="countdown_help">{ml}</span> 
                        </div>

                        <!-- Seconds -->
                        <div class="countdown_group">
                            <span class="countdown_value">{snn}</span> 
                            <span class="countdown_help">{sl}</span>
                        </div>
                    </div>
                    <!-- END COUNTDOWN -->

                    <div class="section clearfix animated fadeIn">
                        <p>Want to be notified when the website is ready?</p>
                        <form id="form_newsletter">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <div class="input-group input-group-lg">
                                        <input type="email" name="email" class="form-control" placeholder="Enter your email" >
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="submit"><i class="fa fa-check"></i> Notify me!</button>
                                        </span>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div id="form_newsletter_result"></div>
                                </div>
                            </div>
                        </form>

                    </div>

                    <div class="section clearfix animated fadeIn" id="contact">
                        <a href="#"><i class="fa fa-envelope-o"></i> email@ycompany.com</a>
                        <a href="#"><i class="fa fa-phone"></i> (+00) 123 4567</a>
                    </div>


                    <div class="section clearfix">
                        <a href="#" class="btn btn-transparent btn-facebook"><i class="fa fa-facebook fa-fw"></i></a>
                        <a href="#" class="btn btn-transparent btn-twitter"><i class="fa fa-twitter fa-fw"></i></a>
                        <a href="#" class="btn btn-transparent btn-googleplus"><i class="fa fa-google-plus fa-fw"></i></a>
                        <a href="#" class="btn btn-transparent btn-youtube"><i class="fa fa-youtube fa-fw"></i></a>
                        <a href="#" class="btn btn-transparent btn-pinterest"><i class="fa fa-pinterest fa-fw"></i></a>
                        <a href="#" class="btn btn-transparent btn-instagram"><i class="fa fa-instagram fa-fw"></i></a>
                        <a href="#" class="btn btn-transparent btn-linkedin"><i class="fa fa-linkedin fa-fw"></i></a>
                    </div>

                    <div class="section clearfix">
                        <a href="#" class="open_aboutus btn btn-transparent animated fadeInUp">More about Our Company</a>
                    </div>



                </div>
            </div>
        </div>
        <!-- END CONTAINER -->

        <!-- FOOTER -->
        <div id="footer">
                <p>Designed by <a href="http://webnovant.com" title="Webnovant">webnovant.com</a> - <a href="http://webnovant.com/es/blog/recursos/soonweb-plantilla-gratuita-para-pagina-web-en-construccion">Download Template</a></p>
        </div>
        <!-- END FOOTER -->


        <!-- ABOUT US -->
        <div id="about_us">

                <h1>About us</h1>

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget fringilla nisl. Nunc vitae tristique risus. 
                                Nulla placerat tristique quam, et vulputate tellus vehicula et. Suspendisse potenti. 
                                Nullam massa neque, pretium congue laoreet id, imperdiet vel sem. 
                                Praesent justo ante, semper vitae molestie vitae, varius at dolor. Phasellus ut nunc vitae nibh faucibus dapibus quis vel erat. 
                                Aenean condimentum, orci nec tincidunt aliquam, eros erat sollicitudin justo, pretium congue sem nulla at tortor. 
                                Nulla rhoncus nibh at fermentum interdum. Morbi nulla diam, dignissim a libero in, pharetra imperdiet sapien. 
                                Suspendisse imperdiet ipsum a pellentesque lacinia. Aenean fermentum sapien libero, sit amet suscipit mi varius non.
                            </p>
                            <p>
                                Sed egestas, dolor non pellentesque ullamcorper, ante odio dapibus erat, et iaculis metus dui at nulla. 
                                Proin vehicula quis elit eget luctus. Ut vulputate lacus eget elit porttitor porta. 
                                Etiam eu suscipit velit, sit amet commodo orci. Vestibulum congue ipsum et malesuada ornare. 
                                Praesent eget leo in risus condimentum gravida nec faucibus neque. Curabitur bibendum tempus sem, et commodo est aliquet in. 
                                Vivamus porta vehicula est, ac posuere libero semper ac. Phasellus ultrices est eget ultricies sollicitudin. 
                                Sed dictum quam eu erat gravida, non rhoncus elit aliquet. Vivamus vel eros ac lectus rhoncus pulvinar vel ac ante. 
                                Vestibulum sem libero, tempus nec neque non, aliquam fermentum libero. 
                                Phasellus lorem mi, congue porta consequat in, mollis eu quam.
                            </p>
                            <p>
                                Nunc eu scelerisque risus, sit amet volutpat tortor. Maecenas sit amet eleifend nisl. 
                                Praesent porttitor velit a eros laoreet viverra. Nam ac sapien et enim auctor auctor. 
                                Phasellus nibh nisl, porta eu erat ullamcorper, aliquet dignissim nulla. 
                                Proin ac magna vel lectus congue eleifend. Mauris vel tincidunt leo. Vivamus elementum in massa et euismod.
                            </p>
                        </div>
                    </div>
                </div>

                <a href="#" class="close_aboutus btn btn-default"><i class="fa fa-times-circle"></i> Close</a>

        </div>
        <!-- END ABOUT US -->
        
		<!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/supersized.min.js"></script>
        <script src="js/jquery.cycle.min.js"></script>
        <script src="js/jquery.mb.YTPlayer.js"></script>
        <script src="js/scripts.js"></script>
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </body>
</html>