<!DOCTYPE html>
<html lang="es" class="select_versions">
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="http://webnovant.com">
        
        <title>Soonweb: Plantilla gratuita para página web en construcción</title>
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Lemon' rel='stylesheet' type='text/css'>
        
        <link rel="shortcut icon" href="images/favicon.jpg">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>

        <!-- CONTAINER -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div class="section clearfix">
                        <h1 class="logo animated fadeInDown">Soonweb</h1>
                        <h2 class="logo animated fadeInDown">Plantilla para páginas web en construcción</h2>
                        <h3 class="logo animated fadeInDown">Responsive + HTML5 + CSS3 + Bootstrap 3</h3>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="version_theme">
                        <a href="background_image.html">
                            <h2>Background Image</h2>
                            <img src="images/preview-background-image.png" alt="Background Image"/>
                        </a>
                    </div>
                    <div class="btn-group">
                    <a href="background_image.html" class="btn btn-transparent"><i class="fa fa-search"></i> Demo</a>
                    <a href="http://webnovant.com/es/blog/recursos/soonweb-plantilla-gratuita-para-pagina-web-en-construccion" class="btn btn-transparent"><i class="fa fa-download"></i> Descargar</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="version_theme">
                        <a href="background_slider.html">
                            <h2>Background Slider</h2>
                            <img src="images/preview-background-slider.png" alt="Background Slider"/>
                        </a>
                    </div>
                    <div class="btn-group">
                    <a href="background_slider.html" class="btn btn-transparent"><i class="fa fa-search"></i> Demo</a>
                    <a href="http://webnovant.com/es/blog/recursos/soonweb-plantilla-gratuita-para-pagina-web-en-construccion" class="btn btn-transparent"><i class="fa fa-download"></i> Descargar</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="version_theme">
                        <a href="background_video.html">
                            <h2>Background Video</h2>
                            <img src="images/preview-background-video.png" alt="Background Video"/>
                        </a>
                    </div>
                    <div class="btn-group">
                    <a href="background_video.html" class="btn btn-transparent"><i class="fa fa-search"></i> Demo</a>
                    <a href="http://webnovant.com/es/blog/recursos/soonweb-plantilla-gratuita-para-pagina-web-en-construccion" class="btn btn-transparent"><i class="fa fa-download"></i> Descargar</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="version_theme">
                        <a href="background_color.html">
                            <h2>Flat Color Background</h2>
                            <img src="images/preview-background-color.png" alt="Flat Color Background"/>
                        </a>
                    </div>
                    <div class="btn-group">
                    <a href="background_color.html" class="btn btn-transparent"><i class="fa fa-search"></i> Demo</a>
                    <a href="http://webnovant.com/es/blog/recursos/soonweb-plantilla-gratuita-para-pagina-web-en-construccion" class="btn btn-transparent"><i class="fa fa-download"></i> Descargar</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END CONTAINER -->

        <!-- FOOTER -->
        <div id="footer">
                <p>Desarrollado por <a href="http://webnovant.com" title="Webnovant">webnovant.com</a> - <a href="http://webnovant.com/es/blog/recursos/soonweb-plantilla-gratuita-para-pagina-web-en-construccion">Descargar esta plantilla</a></p>		
        </div>
        <!-- END FOOTER -->
        
		
        <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </body>
</html>