{
  "name": "bulma-extensions",
  "version": "0.2.0",
  "description": "Set of extensions for Bulma.io CSS Framework",
  "main": "extensions.sass",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wikiki@github.com/Wikiki/bulma-extensions.git"
  },
  "keywords": [
    "bulma",
    "extensions",
    "bulma.io"
  ],
  "author": "Wikiki <wikiki@protonmail.com> (https://wikiki.github.io/bulma-extensions/overview)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wikiki/bulma-extensions/issues"
  },
  "homepage": "https://github.com/Wikiki/bulma-extensions#readme"
}
